<script src="/cdn-cgi/apps/head/k5LRQvnu1Pw9FJ2J7zUdyQdcWbc.js"></script><link 
href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap" 
rel="stylesheet"> <img> 
<meta property="og:image" content="/static/images/rectLogo.png">
<title>Quiver - Coming Soon</title> <style> body {
	background-color:#1f242d;
	font-family: "Rubik", sans-serif;
	font-size:1.4rem;
	text-transform: none;
}
.container {
  position: relative;
  text-align: center;
  color: white;
}
.top-left {
  position: absolute;
  top: 40px;
  left: 26px;
  text-align:left;
  font-weight:bold;
}
.bottom-right {
  position: absolute;
  bottom: 40px;
  right: 26px;
  text-align:right;
  font-weight:bold;
}
.headerText {
	font-size:2.8rem;
	font-weight:700;
	text-transform: uppercase;
	color: #fff;
	margin-bottom: 2rem;
	text-align:center;
	text-transform: inherit;
	font-weight: inherit;
}
    .referlistcontainer {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    #referlistemail {
      width: 350px;
      margin-right: 10px;
      height: 45px;
      border-radius: 32px;
      border-color: transparent;
      font-size: 18px;
      padding-left: 10px;
    }
    #referlistbutton {
      width: 200px;
      height: 45px;
      border: none;
      border-radius: 32px;
      font-size: 14px;
      letter-spacing:1.5px;
      background-color: #FF1d58;
      color: white;
    }
    .referlistinnercontainer {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      padding-bottom: 30px;
      padding-top: 30px;
    }
    .info-button{
      position:static;
      display:inline-block;
      height:auto;
      padding: 1.3em 2em;
      color:#ff1d58;
      border-radius: 8px;
      border: 2px solid #ff1d58;
      text-decoration: none;
      font-size: 1.5rem;
      text-indent: 0;
      text-transform: uppercase;
      letter-spacing: 2px;
      transition: all .6s;
      width: 20rem;
    }
    a {
	text-decoration: none;
	color: #ff1d58;
	}
    body {
        margin: 0 0 0 0;
    }
  </style> <script async 
src="https://www.googletagmanager.com/gtag/js?id=UA-158102121-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config','UA-158102121-1');
  </script>

  <header style="padding: 10 20 0 20">
     <div style="width:100%;display:inline-block;">
        <img src="https://www.quiverquant.com/static/images/smallLogo.png" style="max-width:90%;max-height:50px"></img>
        <h1 class="headerText" style="font-size:1.1rem;font-weight:300;text-align:right;float:right">
            <a href="https://www.quiverquant.com/aboutus" class="">About Us</a>
            </h1>
        <h1 class="headerText" style="font-size:1.1rem;font-weight:300;text-align:right;margin-right:5%;float:right">
            <a href="https://www.quiverquant.com/splash">Browse Data</a>
        </h1>
     </div>
  </header>
  <div class="container" style="background: radial-gradient(transparent, black 55%)">
        <img src="https://cdn.pixabay.com/photo/2016/11/02/10/04/chicago-1791002_1280.jpg" style="-webkit-filter: grayscale(100%);filter: grayscale(100%);opacity:.4;width:100%;height:350px;object-fit:cover"></img>
        <div class="top-left">Last year, hedge funds spent over<br><span style="color:#ff1d58">$2 billion</span> on alternative data</div>
        <div class="bottom-right">We're bringing it to your phone, <span style="color:#ff1d58">for free</span></div>
  </div>
  </div>


<div class="referlistcontainer">
    <div class="referlistinnercontainer">
      <input
        type="text"
        id="referlistemail"
        placeholder="Enter Email"
      />
      <input type="button" id="referlistbutton" value="GET EARLY ACCESS" />
    </div>
  </div>
  
  <script src="https://referlist.co/resources/referlist.js"
    type="text/javascript"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function(event) {
      window.referlist.initialize({ domain: 'quiverquant' });
    });
  </script>
  <!-- End referlist signup form -->

