<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en"><head>
    <title>Technological Drift and Momentum</title>
    
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">


    
    
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!--[if gte mso 9]>
  <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
  </xml>
  
  <style>
    ul > li {
      text-indent: -1em;
    }
  </style>
<![endif]-->
<!--[if mso]>
<style type="text/css">
 body, td {font-family: Arial, Helvetica, sans-serif;}
</style>
<![endif]-->


    






      









    


  <meta name="generator" content="HubSpot"><meta property="og:url" content="http://7275785.hs-sites.com/-temporary-slug-2161a6dd-78db-4947-a679-002ff214a6ee"><meta name="robots" content="noindex,follow"><!--[if !((mso)|(IE))]><!-- --><style type="text/css">.moz-text-html .hse-column-container{max-width:600px !important;width:600px !important}
.moz-text-html .hse-column{display:table-cell;vertical-align:top}.moz-text-html .hse-section .hse-size-12{max-width:600px !important;width:600px !important}
[owa] .hse-column-container{max-width:600px !important;width:600px !important}[owa] .hse-column{display:table-cell;vertical-align:top}
[owa] .hse-section .hse-size-12{max-width:600px !important;width:600px !important}
@media only screen and (min-width:640px){.hse-column-container{max-width:600px !important;width:600px !important}
.hse-column{display:table-cell;vertical-align:top}.hse-section .hse-size-12{max-width:600px !important;width:600px !important}
}@media only screen and (max-width:639px){img.stretch-on-mobile,.hs_rss_email_entries_table img{height:auto !important;width:100% !important}
.display_block_on_small_screens{display:block}.hs_padded{padding-left:20px !important;padding-right:20px !important}
}</style><!--<![endif]--><style type="text/css">body[data-outlook-cycle] img.stretch-on-mobile,body[data-outlook-cycle] .hs_rss_email_entries_table img{height:auto !important;width:100% !important}
body[data-outlook-cycle] .hs_padded{padding-left:20px !important;padding-right:20px !important}
a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important}
#outlook a{padding:0}.yshortcuts a{border-bottom:none !important}a{text-decoration:underline}
.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{line-height:100%}
p{margin:0}body{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale}</style></head>

  <body bgcolor="#20252c" style="margin:0 !important; padding:0 !important; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word">
  


<div id="preview_text" style="display:none!important;font-size:1px;color:#20252c;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Introducing two new alternative metrics to make sense of patent data</div>


  
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  
    <v:fill type="tile" size="100%,100%" color="#20252c"/>
  
</v:background>
<![endif]-->


    <div class="hse-body-background" style="background-color:#20252c" bgcolor="#20252c">
      <table role="presentation" class="hse-body-wrapper-table" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important" width="100%" height="100%">
        <tbody><tr>
          <td class="hse-body-wrapper-td" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word">
            <div id="hs_cos_wrapper_main" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_email_flex_area" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="email_flex_area">  <div id="builtin_section-0" class="hse-section hse-section-first" style="padding-left:10px; padding-right:10px; padding-top:20px">

    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#20252c; padding-bottom:5px; padding-top:5px" bgcolor="#20252c">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#20252c">
      <tr style="background-color:#20252c;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-bottom:5px; padding-top:5px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="builtin_column_0-0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module_15836151617364" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">




	


<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#ffffff; word-break:break-word; text-align:center; padding:0px; font-size:0px">
                
                    <a href="https://www.quiverquant.com/?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9rDg92wJmKYAxiMZ0Pg1BjwRzN9cx3BS_B9c5GvcjjfQmmMn2mLKpWmaBS0o9_AM8lG_h7" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0">
                
                <img alt="logo-transparent-2" src="https://hs-7275785.f.hubspotemail.net/hub/7275785/hubfs/logo-transparent-2.png?upscale=true&amp;width=600&amp;upscale=true&amp;name=logo-transparent-2.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="300" align="middle">
                
                    </a>
                
            </td>
        </tr>
    </tbody>
</table>
</div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div>

  <div id="section_1599582597960" class="hse-section hse-section-last" style="padding-left:10px; padding-right:10px; padding-bottom:20px">

    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#20252c" bgcolor="#20252c">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#20252c">
      <tr style="background-color:#20252c;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column_1599582597960_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16171265532605" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16171265532605_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; line-height:175%; font-size:22px; text-align:center" align="center"><span style="color: #ff1d58;">Technological Drift and Momentum</span></h2></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_161712791293722" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_161712791293722_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:175%; margin-top:0in; margin-right:0in; margin-bottom:0in; padding-left:0in">In our last newsletter, we introduced our new U.S. patent dataset which scrapes USPTO patent grants, and maps them to public companies, helping investors identify opportunities and trends within companies and or industries.&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%; margin-top:0in; margin-right:0in; margin-bottom:0in; padding-left:0in">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%; margin-top:0in; margin-right:0in; margin-bottom:0in; padding-left:0in"><span style="color: #ffffff;">Unfortunately, patents are long, often esoteric, and thousands of them are granted every week.&nbsp;This makes it very difficult for investors to extract meaningful insights from a company's raw patent data. To help solve this we have started publishing two new metrics, Tech Drift and Tech Momentum, that quantify different elements of a company's patent history into a single number.&nbsp;</span>Here is a brief summary:</p>
<p style="mso-line-height-rule:exactly; line-height:175%; margin-top:0in; margin-right:0in; margin-bottom:0in; padding-left:0in">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%; font-weight:bold"><span style="color: #57d7ba;">Tech Drift</span></p>
<p style="mso-line-height-rule:exactly; line-height:175%; margin-top:0in; margin-right:0in; margin-bottom:0in; font-weight:bold"><span style="color: #57d7ba;"><span style="color: #ffffff; font-weight: normal;">Companies that are undergoing a period of technological change are likely to behave (and possibly perform), differently than those which are keeping a stable research focus. Tech Drift is a metric we created to quantify the extent to which a company is changing its R&amp;D focus, and beginning to explore new fields.&nbsp;</span></span></p>
<p style="mso-line-height-rule:exactly; line-height:175%; margin-top:0in; margin-right:0in; margin-bottom:0in; font-weight:bold">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%; font-weight:bold"><span style="color: #57d7ba;">Tech Momentum</span></p>
<div style="mso-line-height-rule:exactly; line-height:175%">
<div style="mso-line-height-rule:exactly; line-height:175%">
<div style="mso-line-height-rule:exactly; line-height:175%">
<p style="mso-line-height-rule:exactly; line-height:175%">Industry momentum has been used for decades by investors to track trends across baskets of similar companies. However, industry momentum fails to account for technological links that occur across industry lines (and misses out on trends like the <a href="https://www.bloomberg.com/news/articles/2017-12-21/crypto-craze-sees-long-island-iced-tea-rename-as-long-blockchain?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9rDg92wJmKYAxiMZ0Pg1BjwRzN9cx3BS_B9c5GvcjjfQmmMn2mLKpWmaBS0o9_AM8lG_h7" rel="noopener" style="mso-line-height-rule:exactly; color:#00a4bd" data-hs-link-id="0" target="_blank">2017 blockchain craze</a>). Tech Momentum, <a href="https://doi.org/10.1016/j.jfineco.2018.11.008?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9rDg92wJmKYAxiMZ0Pg1BjwRzN9cx3BS_B9c5GvcjjfQmmMn2mLKpWmaBS0o9_AM8lG_h7" rel="noopener" style="mso-line-height-rule:exactly; color:#00a4bd" data-hs-link-id="0" target="_blank">first introduced in 2019</a>, addresses this problem by creating a momentum factor based on recent performance of a company's tech peers.&nbsp;</p>
</div>
</div>
</div></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16226473581551" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">









<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:560px; height:2pt;" fillcolor="none">
<v:fill type="tile"/>
<v:textbox inset="0,0,0,0">

<div>

<![endif]-->
<table role="presentation" width="100%" align="center" border="0" style="position:relative; top:-1px; min-width:20px; width:100%; max-width:100%; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-size:1px">
  <tbody><tr>
    
    
    	<td width="auto" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word; line-height:0">&nbsp;</td>
    
    
    <td width="50%" valign="middle" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word; line-height:0; border:transparent; border-bottom:2px solid #FFFFFF; mso-border-bottom-alt:2px solid #FFFFFF; border-bottom-width:2px">&nbsp;</td>
    
    
    	<td width="auto" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word; line-height:0">&nbsp;</td>
    
  </tr>
</tbody></table>

<!--[if gte mso 9]></div></v:textbox></v:rect><![endif]-->
</div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16226473752342" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16226473752342_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:175%"><span style="color: #ffffff;">In this newsletter, we're going to explain the methodology behind the new metrics and how they can be used to extract important information from patent data and identify potential investment opportunities.</span></p></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16218058629641" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16218058629641_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:175%; font-weight:bold"><span style="color: #ff1d58; font-size: 22px;">Tech Drift</span></p>
<p style="mso-line-height-rule:exactly; line-height:175%; font-weight:normal">Tech drift can be briefly summarized as a numerical value that weighs firms based on how much they're exploring entirely new sectors of research, rather than focusing on existing areas of expertise.</p>
<p style="mso-line-height-rule:exactly; line-height:175%; font-weight:normal">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%; font-weight:normal">To quantify this, we looked at the IPC codes assigned to each of a company's patents. The IPC classification system is used by the US Patent Office to assign patents to a general technological category. There are currently 427 different patent classes under this system, with frequent revisions to account for new areas of innovation.</p></div></div></td></tr></tbody></table>
<div id="hs_cos_wrapper_module_16226501684711" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">




	


<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#ffffff; word-break:break-word; text-align:center; padding:0px 20px 10px; font-size:0px">
                
                <img alt="Screen Shot 2021-06-02 at 12.37.08 PM" src="https://hs-7275785.f.hubspotemail.net/hub/7275785/hubfs/Screen%20Shot%202021-06-02%20at%2012.37.08%20PM.png?upscale=true&amp;width=1120&amp;upscale=true&amp;name=Screen%20Shot%202021-06-02%20at%2012.37.08%20PM.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="560" align="middle">
                
            </td>
        </tr>
    </tbody>
</table>
</div>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16226506774621" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16226506774621_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:175%; font-weight:normal">Using these IPC codes, we can construct a "patent profile" for each company, showing what proportion of its recent patents belong to each patent class. We can then track changes to this profile each month, and measure the extent to which a company is changing its technological focus.</p>
<p style="mso-line-height-rule:exactly; line-height:175%; font-weight:normal">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%; font-weight:normal">The image below shows an example, visualizing the recent changes in Twitter's patent profile:</p></div></div></td></tr></tbody></table>
<div id="hs_cos_wrapper_module_16226007230041" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">




	


<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#ffffff; word-break:break-word; text-align:center; padding:10px 20px 20px; font-size:0px">
                
                <img alt="Screen Shot 2021-06-02 at 11.01.19 AM" src="https://hs-7275785.f.hubspotemail.net/hub/7275785/hubfs/Screen%20Shot%202021-06-02%20at%2011.01.19%20AM.png?upscale=true&amp;width=1120&amp;upscale=true&amp;name=Screen%20Shot%202021-06-02%20at%2011.01.19%20AM.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="560" align="middle">
                
            </td>
        </tr>
    </tbody>
</table>
</div>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16226008714654" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16226008714654_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:175%">Twitter's "Tech Drift" is calculated by taking the total distance between the white and red dots across every patent class.</p>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%">Based on the new index, below are the companies with the highest Tech Drift in May 2021:</p></div></div></td></tr></tbody></table>
<div id="hs_cos_wrapper_module_16221393523991" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">




	


<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#ffffff; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
                
                <img alt="Screen Shot 2021-06-02 at 12.08.37 PM-1" src="https://hs-7275785.f.hubspotemail.net/hub/7275785/hubfs/Screen%20Shot%202021-06-02%20at%2012.08.37%20PM-1.png?upscale=true&amp;width=1120&amp;upscale=true&amp;name=Screen%20Shot%202021-06-02%20at%2012.08.37%20PM-1.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="560" align="middle">
                
            </td>
        </tr>
    </tbody>
</table>
</div>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16221394126213" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16221394126213_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:175%">In an effort to validate that these Tech Drift numbers are measuring what we want them to, we analyzed the 10-K Annual Reports and recent patents of all the companies included in the table. In our findings, we found that all of these high tech drift companies have demonstrated diversifying and or pivoting their products or services to varying degrees.&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%">For one example, we can look at <span style="font-weight: bold; color: #57d7ba;">Micro Focus </span><span style="color: #57d7ba;"><a href="https://www.quiverquant.com/dashboard/MFGP/?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9rDg92wJmKYAxiMZ0Pg1BjwRzN9cx3BS_B9c5GvcjjfQmmMn2mLKpWmaBS0o9_AM8lG_h7" style="mso-line-height-rule:exactly; color:#57d7ba; text-decoration:none; font-weight:bold" rel="noopener" data-hs-link-id="0" target="_blank">(MFGP): &nbsp;</a></span><span style="color: #57d7ba;"><span style="color: #ffffff;">From the table above we can see that MFGP had the highest Tech Drift last month. Digging deeper into their recent patents, we can see that they have been transitioning their research focus into cyber-security and metadata processing. In their most recent annual presentation, they affirmed this, saying:</span></span></p>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; font-size:14px; line-height:175%"><span style="color: #57d7ba;"><span style="font-style: italic; font-weight: bold;">"Looking forward Turning to our ability to invest in order to achieve our three-year ambition, you will recall that as part of our plans we have chosen to increase investment in our Security and ‘Big Data‘ products."</span><a href="https://www.microfocus.com/media/investors-report/annual-report-and-accounts-2020-report.pdf?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9rDg92wJmKYAxiMZ0Pg1BjwRzN9cx3BS_B9c5GvcjjfQmmMn2mLKpWmaBS0o9_AM8lG_h7" style="mso-line-height-rule:exactly; color:#57d7ba; font-weight:bold; text-decoration:none" rel="noopener" data-hs-link-id="0" target="_blank"> (microfocus.com)</a></span></p>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%">This substantiates the claim that Tech Drift can be used to draw insights into a company's product pipeline, diversification, and R&amp;D. It can be a powerful tool for quickly identifying companies that are shifting their research focus, which often reveals key tension points within the business.</p></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16195321355544" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16195321355544_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; font-size:22px; line-height:175%"><span style="color: #ff1d58;">Tech Momentum</span></h2>
<div style="mso-line-height-rule:exactly; line-height:175%">
<p style="mso-line-height-rule:exactly; line-height:175%">Companies with closely aligned technological expertise often have similar outside factors that affect their firm’s value. Companies with technological links often share supply chains and are similarly affected by certain market shocks. Because these links often exist across industry lines, the market may be slow to recognize these effects, which could result in lag-lead effects between technologically similar firms.</p>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
<div style="mso-line-height-rule:exactly; line-height:175%">
<p style="mso-line-height-rule:exactly; line-height:175%">Instead of searching for technological links on a case-by-case basis, we can use patent profiles (as described in the previous section) to systematically determine the closeness between every pair of firms. We can then use this closeness metric to find a technological momentum factor for every firm.</p>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%">From this, we can quantify a Tech Momentum value for patent-producing companies, with higher values being indicative of strong performance by a companies' technological peers in the previous quarter.&nbsp;</p>
<div style="mso-line-height-rule:exactly; line-height:175%">
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
<div style="mso-line-height-rule:exactly; line-height:175%">
<p style="mso-line-height-rule:exactly; line-height:175%">Here are the companies with the highest and lowest Tech Momentum values in May 2021:</p>
</div>
</div>
</div>
</div></div></div></td></tr></tbody></table>
<div id="hs_cos_wrapper_module_16221484891661" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">




	


<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#ffffff; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
                
                <img alt="Screen Shot 2021-06-02 at 12.38.45 PM" src="https://hs-7275785.f.hubspotemail.net/hub/7275785/hubfs/Screen%20Shot%202021-06-02%20at%2012.38.45%20PM.png?upscale=true&amp;width=1120&amp;upscale=true&amp;name=Screen%20Shot%202021-06-02%20at%2012.38.45%20PM.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="560" align="middle">
                
            </td>
        </tr>
    </tbody>
</table>
</div>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16221490069175" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16221490069175_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:175%">Reviewing the table above reveals that companies with a similar tech focus typically share similar Tech Momentum ratios. For example, <span style="color: #ffffff;"><a href="https://www.quiverquant.com/dashboard/dm/?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9rDg92wJmKYAxiMZ0Pg1BjwRzN9cx3BS_B9c5GvcjjfQmmMn2mLKpWmaBS0o9_AM8lG_h7" style="mso-line-height-rule:exactly; color:#00a4bd; text-decoration:none" rel="noopener" data-hs-link-id="0" target="_blank"><span style="text-decoration: none;"><span style="color: #57d7ba;"><span style="font-weight: bold;">Desktop Metal (DM)</span></span></span></a><span style="font-weight: normal;">,</span> and </span><span style="color: #57d7ba;"><a href="https://www.quiverquant.com/dashboard/xone/?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9rDg92wJmKYAxiMZ0Pg1BjwRzN9cx3BS_B9c5GvcjjfQmmMn2mLKpWmaBS0o9_AM8lG_h7" style="mso-line-height-rule:exactly; color:#57d7ba; font-weight:bold; text-decoration:none" rel="noopener" data-hs-link-id="0" target="_blank"><span style="color: #57d7ba;">Xone</span> (XONE)</a></span> are both in the lower-tech momentum category with share prices falling -10.97% and -25.70% the previous month respectively. Both companies share similar patent profiles related to 3D printing, an area that has shown poor returns since its mid-February peak.&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%">This pattern is continued throughout the table with renewable energy stocks, with <a href="https://www.quiverquant.com/dashboard/SPWR/?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9rDg92wJmKYAxiMZ0Pg1BjwRzN9cx3BS_B9c5GvcjjfQmmMn2mLKpWmaBS0o9_AM8lG_h7" style="mso-line-height-rule:exactly; color:#00a4bd; text-decoration:none" rel="noopener" data-hs-link-id="0" target="_blank"><span style="font-weight: bold; color: #57d7ba;">Sunpower (SPWR)</span></a>, and <a href="https://www.quiverquant.com/dashboard/FSLR/?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9rDg92wJmKYAxiMZ0Pg1BjwRzN9cx3BS_B9c5GvcjjfQmmMn2mLKpWmaBS0o9_AM8lG_h7" style="mso-line-height-rule:exactly; color:#00a4bd; text-decoration:none" rel="noopener" data-hs-link-id="0" target="_blank"><span style="font-weight: bold; color: #57d7ba;">First Solar (FSLR) </span></a>maintaining negative tech momentum ratios. Oppositely electronic equipment makers specializing in LIDAR technology, <a href="https://www.quiverquant.com/dashboard/LAZR/?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9rDg92wJmKYAxiMZ0Pg1BjwRzN9cx3BS_B9c5GvcjjfQmmMn2mLKpWmaBS0o9_AM8lG_h7" style="mso-line-height-rule:exactly; color:#00a4bd; text-decoration:none" rel="noopener" data-hs-link-id="0" target="_blank"><span style="font-weight: bold; color: #57d7ba;">Luminar (LAZR)</span></a>, and <a href="https://www.quiverquant.com/dashboard/VLDR/?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9rDg92wJmKYAxiMZ0Pg1BjwRzN9cx3BS_B9c5GvcjjfQmmMn2mLKpWmaBS0o9_AM8lG_h7" style="mso-line-height-rule:exactly; color:#00a4bd; text-decoration:none" rel="noopener" data-hs-link-id="0" target="_blank"><span style="font-weight: bold; color: #57d7ba;">Velodyne (VLDR)</span></a> carry positive tech momentum ratios.</p>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%">This practice can help identify the hottest and coldest tech sectors, and see which companies that are over or underperforming their tech peers.</p></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_161712669620010" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_161712669620010_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; line-height:175%; font-size:22px"><span style="color: #ff1d58;">Conclusion</span></h2>
<p style="mso-line-height-rule:exactly; line-height:175%; margin-top:0in; margin-right:0in; margin-bottom:0in; padding-left:0in">In this newsletter, we introduced two metrics that can be used to interpret and quantify complex patent data. Tech Drift measures the extent to which a company is shifting its research focus, while Tech Momentum looks at the recent performance of a company's technological peers.</p>
<p style="mso-line-height-rule:exactly; line-height:175%; margin-top:0in; margin-right:0in; margin-bottom:0in; padding-left:0in">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%; margin-top:0in; margin-right:0in; margin-bottom:0in; padding-left:0in">Next, we'll be doing a comprehensive backtest of both Tech Drift and Tech Momentum to determine whether outperforming strategies can be built directly on top of either of these metrics, and bringing new tools to our platform that make it easier than ever to use patent data to inform your trades.</p>
<p style="mso-line-height-rule:exactly; line-height:175%; margin-top:0in; margin-right:0in; margin-bottom:0in; padding-left:0in">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%; margin-top:0in; margin-right:0in; margin-bottom:0in; padding-left:0in">Sign up for <span style="color: #57d7ba;"><a href="https://api.quiverquant.com/?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9rDg92wJmKYAxiMZ0Pg1BjwRzN9cx3BS_B9c5GvcjjfQmmMn2mLKpWmaBS0o9_AM8lG_h7" style="mso-line-height-rule:exactly; color:#57d7ba" rel="noopener" data-hs-link-id="0" target="_blank">our API</a></span> for immediate <span style="color: #ffffff;">programmatic access to both of these new metrics, along with our entire patent database.</span><a href="https://api.quiverquant.com/?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9rDg92wJmKYAxiMZ0Pg1BjwRzN9cx3BS_B9c5GvcjjfQmmMn2mLKpWmaBS0o9_AM8lG_h7" style="mso-line-height-rule:exactly; color:#57d7ba; font-weight:bold" rel="noopener" data-hs-link-id="0" target="_blank"></a></p></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16116822085277" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">

<table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module" width="auto">
  <tbody>
    <tr align="center">
      
      <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word">
        <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
          <tbody>
            <tr align="center">
              
              <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                <a href="https://www.linkedin.com/company/quiver-quantitative?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9rDg92wJmKYAxiMZ0Pg1BjwRzN9cx3BS_B9c5GvcjjfQmmMn2mLKpWmaBS0o9_AM8lG_h7" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">
                  
                  
                  <img src="https://hs-7275785.f.hubspotemail.net/hs/hsstatic/TemplateAssets/static-1.24/img/hs_default_template_images/modules/Follow+Me+-+Email/linkedin_circle_color.png" alt="LinkedIn" height="31" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:31px!important; vertical-align:middle" valign="middle">
                  
                </a>
              </td>
              
              
          </tr>
        </tbody>
      </table>
  		</td>
      
      <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word">
        <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
          <tbody>
            <tr align="center">
              
              <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                <a href="http://twitter.com/QuiverQuant?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9rDg92wJmKYAxiMZ0Pg1BjwRzN9cx3BS_B9c5GvcjjfQmmMn2mLKpWmaBS0o9_AM8lG_h7" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">
                  
                  
                  <img src="https://hs-7275785.f.hubspotemail.net/hs/hsstatic/TemplateAssets/static-1.24/img/hs_default_template_images/modules/Follow+Me+-+Email/twitter_circle_color.png" alt="Twitter" height="31" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:31px!important; vertical-align:middle" valign="middle">
                  
                </a>
              </td>
              
              
          </tr>
        </tbody>
      </table>
  		</td>
      
      <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word">
        <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
          <tbody>
            <tr align="center">
              
              <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                <a href="https://www.instagram.com/quiverquantitative/?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9rDg92wJmKYAxiMZ0Pg1BjwRzN9cx3BS_B9c5GvcjjfQmmMn2mLKpWmaBS0o9_AM8lG_h7" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">
                  
                  
                  <img src="https://hs-7275785.f.hubspotemail.net/hs/hsstatic/TemplateAssets/static-1.24/img/hs_default_template_images/modules/Follow+Me+-+Email/instagram_circle_color.png" alt="Instagram" height="31" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:31px!important; vertical-align:middle" valign="middle">
                  
                </a>
              </td>
              
              
          </tr>
        </tbody>
      </table>
  		</td>
      
      <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word">
        <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
          <tbody>
            <tr align="center">
              
              <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                <a href="https://www.tiktok.com/@quiverquant?lang=en&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9rDg92wJmKYAxiMZ0Pg1BjwRzN9cx3BS_B9c5GvcjjfQmmMn2mLKpWmaBS0o9_AM8lG_h7" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">
                  
                  <img src="https://hs-7275785.f.hubspotemail.net/hub/7275785/hubfs/Imported%20sitepage%20images/TikTok-512.png?upscale=true&amp;height=62&amp;upscale=true&amp;name=TikTok-512.png" height="31" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:31px!important; vertical-align:middle" valign="middle">
                  
                </a>
              </td>
              
              
          </tr>
        </tbody>
      </table>
  		</td>
      
      <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word">
        <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
          <tbody>
            <tr align="center">
              
              <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
                <a href="https://stocktwits.com/QuiverQuant?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9rDg92wJmKYAxiMZ0Pg1BjwRzN9cx3BS_B9c5GvcjjfQmmMn2mLKpWmaBS0o9_AM8lG_h7" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">
                  
                  <img src="https://hs-7275785.f.hubspotemail.net/hub/7275785/hubfs/large-1563367642.png?upscale=true&amp;height=62&amp;upscale=true&amp;name=large-1563367642.png" height="31" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:31px!important; vertical-align:middle" valign="middle">
                  
                </a>
              </td>
              
              
          </tr>
        </tbody>
      </table>
  		</td>
      
    </tr>
  </tbody>
</table>
</div></td></tr></tbody></table>
<div id="hs_cos_wrapper_builtin_module_1_0_0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">








  



  
  
  
  
  
  



















</div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div>
</div>
          </td>
        </tr>
      </tbody></table>
    </div>
  
</body></html>