<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en"><head>
  <title>Trends in U.S. Patent Data</title>
  
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">


  
  
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">


  <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>

<style>
  ul > li {
    text-indent: -1em;
  }
</style>
<![endif]-->
<!--[if mso]>
<style type="text/css">
body, td {font-family: Arial, Helvetica, sans-serif;}
</style>
<![endif]-->


  






    









  


<meta name="generator" content="HubSpot"><meta property="og:url" content="http://7275785.hs-sites.com/-temporary-slug-49f2c27d-94ab-412c-bb76-274697941b18"><meta name="robots" content="noindex,follow"><!--[if !((mso)|(IE))]><!-- --><style type="text/css">.moz-text-html .hse-column-container{max-width:600px !important;width:600px !important}
.moz-text-html .hse-column{display:table-cell;vertical-align:top}.moz-text-html .hse-section .hse-size-12{max-width:600px !important;width:600px !important}
[owa] .hse-column-container{max-width:600px !important;width:600px !important}[owa] .hse-column{display:table-cell;vertical-align:top}
[owa] .hse-section .hse-size-12{max-width:600px !important;width:600px !important}
@media only screen and (min-width:640px){.hse-column-container{max-width:600px !important;width:600px !important}
.hse-column{display:table-cell;vertical-align:top}.hse-section .hse-size-12{max-width:600px !important;width:600px !important}
}@media only screen and (max-width:639px){img.stretch-on-mobile,.hs_rss_email_entries_table img{height:auto !important;width:100% !important}
.display_block_on_small_screens{display:block}.hs_padded{padding-left:20px !important;padding-right:20px !important}
}</style><!--<![endif]--><style type="text/css">body[data-outlook-cycle] img.stretch-on-mobile,body[data-outlook-cycle] .hs_rss_email_entries_table img{height:auto !important;width:100% !important}
body[data-outlook-cycle] .hs_padded{padding-left:20px !important;padding-right:20px !important}
a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important}
#outlook a{padding:0}.yshortcuts a{border-bottom:none !important}a{text-decoration:underline}
.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{line-height:100%}
p{margin:0}body{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale}</style></head>

<body bgcolor="#20252c" style="margin:0 !important; padding:0 !important; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word">



<div id="preview_text" style="display:none!important;font-size:1px;color:#20252c;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">With our new patent dashboard, you can easily identify industry trends and unique insights from recent U.S. patent grants</div>



<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">

  <v:fill type="tile" size="100%,100%" color="#20252c"/>

</v:background>
<![endif]-->


  <div class="hse-body-background" style="background-color:#20252c" bgcolor="#20252c">
    <table role="presentation" class="hse-body-wrapper-table" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important" width="100%" height="100%">
      <tbody><tr>
        <td class="hse-body-wrapper-td" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word">
          <div id="hs_cos_wrapper_main" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_email_flex_area" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="email_flex_area">  <div id="builtin_section-0" class="hse-section hse-section-first" style="padding-left:10px; padding-right:10px; padding-top:20px">

  
  
  <!--[if !((mso)|(IE))]><!-- -->
    <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#20252c; padding-bottom:5px; padding-top:5px" bgcolor="#20252c">
  <!--<![endif]-->
  
  <!--[if (mso)|(IE)]>
    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
    <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#20252c">
    <tr style="background-color:#20252c;">
  <![endif]-->

  <!--[if (mso)|(IE)]>
<td valign="top" style="width:600px;padding-bottom:5px; padding-top:5px;">
<![endif]-->
<!--[if gte mso 9]>
<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="builtin_column_0-0" class="hse-column hse-size-12">
<div id="hs_cos_wrapper_module_15836151617364" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">







<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
  <tbody>
      <tr>
          <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#ffffff; word-break:break-word; text-align:center; padding:0px; font-size:0px">
              
                  <a href="https://www.quiverquant.com/?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9mIiriA7pSI5RGjXRYJDFIotRvIQIEKUk5oodtV9ZmfGhg-3C0PiJQZsdsj-MKkhHdm4qK" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0">
              
              <img alt="logo-transparent-2" src="https://hs-7275785.f.hubspotemail.net/hub/7275785/hubfs/logo-transparent-2.png?upscale=true&amp;width=800&amp;upscale=true&amp;name=logo-transparent-2.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="400" align="middle">
              
                  </a>
              
          </td>
      </tr>
  </tbody>
</table>
</div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


  <!--[if (mso)|(IE)]></tr></table><![endif]-->

  </div>
 
</div>

<div id="section_1599582597960" class="hse-section hse-section-last" style="padding-left:10px; padding-right:10px; padding-bottom:20px">

  
  
  <!--[if !((mso)|(IE))]><!-- -->
    <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#20252c" bgcolor="#20252c">
  <!--<![endif]-->
  
  <!--[if (mso)|(IE)]>
    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
    <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#20252c">
    <tr style="background-color:#20252c;">
  <![endif]-->

  <!--[if (mso)|(IE)]>
<td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column_1599582597960_0" class="hse-column hse-size-12">
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16171265532605" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16171265532605_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; line-height:175%; font-size:22px; text-align:center" align="center"><span style="color: #ff1d58;">An Introduction to Patent Data</span></h2></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_161712791293722" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_161712791293722_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:175%; margin-top:0in; margin-right:0in; margin-bottom:0in; padding-left:0in"><span style="color: #ffffff;">From 1970 to 2019, the US Patent Trademark Office (USPTO) has received a 567% increase in patent applications. The USPTO is recognized internationally as a foremost leader in patent quality and legitimacy. Despite an average application cost of $3,000+ and a 32-month waiting time, ultimately just 52% of patents are approved. </span></p>
<p style="mso-line-height-rule:exactly; line-height:175%; margin-top:0in; margin-right:0in; margin-bottom:0in; padding-left:0in">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%; margin-top:0in; margin-right:0in; margin-bottom:0in; padding-left:0in; font-weight:normal"><span style="color: #ffffff;">Patents provide their holders intellectual property rights regarding a process, design, or invention for a period of time (20 years in the U.S.). With thousands of patent applications filed daily, the data is invaluable as it can give its viewer real-time insight into industry trends and company R&amp;D investments.</span></p>
<p style="mso-line-height-rule:exactly; line-height:175%; margin-top:0in; margin-right:0in; margin-bottom:0in; padding-left:0in"><span style="color: #ffffff;">&nbsp;</span></p>
<p style="mso-line-height-rule:exactly; line-height:175%; margin-top:0in; margin-right:0in; margin-bottom:0in; padding-left:0in; font-weight:bold"><span style="color: #57d7ba;">We’ve recently introduced our revamped Patent Dashboard. Users can now view precise data regarding patent applications and approvals, and filter results based on company ticker or keyword.</span></p>
<p style="mso-line-height-rule:exactly; line-height:175%; margin-top:0in; margin-right:0in; margin-bottom:0in; padding-left:0in; font-weight:bold">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%; margin-top:0in; margin-right:0in; margin-bottom:0in; padding-left:0in; font-weight:normal"><span style="color: #ffffff;"><span style="color: #ffffff; font-size: 15px;">This dashboard includes a dot map of patents granted to public companies over the last 4 years. Dots are colored by patent date, and the map is easily filterable by a company or by keyword. Interact with this visualization by following the link below:</span></span></p></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_161712786487421" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">





























<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0 !important; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate!important">
  <tbody><tr>
      <!--[if mso]>
    <td align="center" valign="middle" bgcolor="#197fc4" role="presentation"  valign="middle" style="border-radius:10px;cursor:auto;background-color:#197fc4;padding:12px 18px;">
  <![endif]-->
  <!--[if !mso]><!-- -->
    <td align="center" valign="middle" bgcolor="#197fc4" role="presentation" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word; border-radius:10px; cursor:auto; background-color:#197fc4">
 <!--<![endif]-->
      <a href="https://www.quiverquant.com/patentsearch/?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9mIiriA7pSI5RGjXRYJDFIotRvIQIEKUk5oodtV9ZmfGhg-3C0PiJQZsdsj-MKkhHdm4qK" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly; font-size:16px; font-family:Tahoma, sans-serif; Margin:0; text-transform:none; text-decoration:none; padding:12px 18px; display:block" data-hs-link-id="0">
        <strong style="color:#ffffff;font-weight:normal;text-decoration:none;font-style:normal;">Patent Dashboard</strong>
      </a>
    </td>
  </tr>
</tbody></table>

</div></td></tr></tbody></table>
<div id="hs_cos_wrapper_module_16195330793184" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">







<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
  <tbody>
      <tr>
          <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#ffffff; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
              
                  <a href="https://www.quiverquant.com/patentsearch/?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9mIiriA7pSI5RGjXRYJDFIotRvIQIEKUk5oodtV9ZmfGhg-3C0PiJQZsdsj-MKkhHdm4qK" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="1">
              
              <img alt="Screen Shot 2021-04-27 at 9.17.21 AM-1" src="https://hs-7275785.f.hubspotemail.net/hub/7275785/hubfs/Screen%20Shot%202021-04-27%20at%209.17.21%20AM-1.jpeg?upscale=true&amp;width=1120&amp;upscale=true&amp;name=Screen%20Shot%202021-04-27%20at%209.17.21%20AM-1.jpeg" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="560" align="middle">
              
                  </a>
              
          </td>
      </tr>
  </tbody>
</table>
</div>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word; padding:20px 15px 10px 20px"><div id="hs_cos_wrapper_module_16172220348002" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16172220348002_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; margin-top:0in; margin-right:0in; margin-bottom:0in; padding-left:0in; font-weight:bold; font-size:15px; line-height:163%"><span style="color: #57d7ba;"><span style="font-weight: bold;">In this newsletter</span>&nbsp;we’ll be presenting a preliminary analysis of patents recently granted to public companies, and searching for broad trends in the data</span></p></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16195321361936" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16195321361936_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; font-size:22px; line-height:175%"><span style="color: #ff1d58;">Industry Analysis</span></h2>
<p style="mso-line-height-rule:exactly; line-height:175%; margin-top:0in; margin-right:0in; margin-bottom:0in; padding-left:0in"><span style="color: #ffffff;">For a high-level look at the data, we consolidated patent grants by industry to determine which sectors are generating the most intellectual property:</span></p></div></div></td></tr></tbody></table>
<div id="hs_cos_wrapper_module_16195339349177" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">







<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
  <tbody>
      <tr>
          <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#ffffff; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
              
              <img alt="2020 Patent Approvals by Industry" src="https://hs-7275785.f.hubspotemail.net/hub/7275785/hubfs/2020%20Patent%20Approvals%20by%20Industry.png?upscale=true&amp;width=1120&amp;upscale=true&amp;name=2020%20Patent%20Approvals%20by%20Industry.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="560" align="middle">
              
          </td>
      </tr>
  </tbody>
</table>
</div>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16195321358755" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16195321358755_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:175%; margin-top:0in; margin-right:0in; margin-bottom:0in; padding-left:0in"><span style="color: #ffffff;">Companies within the Software and Semiconductors industries received the most overall patent approvals in 2020, accounting for 42.2% of all patents. This makes sense because not only are Software/IT companies traditionally tech-focused, but they also represent the largest industry market cap weight in the S&amp;P 500, with $7.81 trillion as of 04/23/2021.</span></p>
<p style="mso-line-height-rule:exactly; line-height:175%; margin-top:0in; margin-right:0in; margin-bottom:0in; padding-left:0in">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%; margin-top:0in; margin-right:0in; margin-bottom:0in; padding-left:0in"><span style="color: #ffffff;">Reinforcing the trend above, below are the top 10 patent producers over the last 4 years:&nbsp;</span></p></div></div></td></tr></tbody></table>
<div id="hs_cos_wrapper_module_16198131215491" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">







<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
  <tbody>
      <tr>
          <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#ffffff; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
              
              <img alt="Highest Patent Producing Companies 2018 to 2021 (Annual)-1" src="https://hs-7275785.f.hubspotemail.net/hub/7275785/hubfs/Highest%20Patent%20Producing%20Companies%202018%20to%202021%20(Annual)-1.png?upscale=true&amp;width=1120&amp;upscale=true&amp;name=Highest%20Patent%20Producing%20Companies%202018%20to%202021%20(Annual)-1.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="560" align="middle">
              
          </td>
      </tr>
  </tbody>
</table>
</div>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16200699006223" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16200699006223_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:175%">Tech and semiconductor-based companies maintain 6 out of the top 10 spots in patent applications. Additionally, their annual patent application growth has consistently outpaced companies in outside industries. </p></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16195321355544" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16195321355544_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; font-size:22px; line-height:175%"><span style="color: #ff1d58;">Patent Trends</span></h2>
<p style="mso-line-height-rule:exactly; line-height:175%; margin-top:0in; margin-right:0in; margin-bottom:0in; padding-left:0in"><span style="color: #ffffff;"><span style="font-weight: bold; color: #57d7ba;">Investors can use our regularly updated patent database to uncover key opportunities and trend</span><span style="font-weight: normal;"><span style="color: #57d7ba;"><span style="font-weight: bold;">s in products, companies, and industries, and find where innovation is occurring. </span></span></span></span></p>
<p style="mso-line-height-rule:exactly; line-height:175%; margin-top:0in; margin-right:0in; margin-bottom:0in; padding-left:0in">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%; margin-top:0in; margin-right:0in; margin-bottom:0in; padding-left:0in"><span style="color: #ffffff;"><span style="font-weight: normal;"><span style="color: #57d7ba;"><span style="color: #ffffff; font-weight: normal;">You can see all patents that have been granted to a single company or search for patents that include a specific keyword. </span><span style="color: #ffffff;">For instance, here are the top few results from a search for recent patents containing the word “Crypto”:</span></span></span></span></p></div></div></td></tr></tbody></table>
<div id="hs_cos_wrapper_module_161953431192411" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">







<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
  <tbody>
      <tr>
          <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#ffffff; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
              
              <img alt="Screen Shot 2021-05-03 at 8.45.02 AM" src="https://hs-7275785.f.hubspotemail.net/hub/7275785/hubfs/Screen%20Shot%202021-05-03%20at%208.45.02%20AM.png?upscale=true&amp;width=1120&amp;upscale=true&amp;name=Screen%20Shot%202021-05-03%20at%208.45.02%20AM.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="560" align="middle">
              
          </td>
      </tr>
  </tbody>
</table>
</div>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16195321351153" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16195321351153_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:175%">Further demonstrating the patent database's scope, we created a table using words sourced from the abstracts of patents, exhibiting the percent change in word usage within patents from 2018 to the present:</p></div></div></td></tr></tbody></table>
<div id="hs_cos_wrapper_module_16197111594585" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">







<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
  <tbody>
      <tr>
          <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#ffffff; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
              
              <img alt="Pasted Graphic 55" src="https://hs-7275785.f.hubspotemail.net/hub/7275785/hubfs/Pasted%20Graphic%2055.png?upscale=true&amp;width=1120&amp;upscale=true&amp;name=Pasted%20Graphic%2055.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="560" align="middle">
              
          </td>
      </tr>
  </tbody>
</table>
</div>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16197102400534" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16197102400534_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:175%">Analysis of the table above reveals that m<span style="color: #ffffff; font-weight: normal;">achine learning and IT-based patents have shown strong year-over-year growth, while mechanical and manufacturing patents contracted. </span></p>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%"><span style="color: #ffffff; font-weight: normal;">This growth in patent approvals is parallel to current market conviction towards software-based, pattern-prediction companies such as C3.ai <span style="color: #57d7ba;"><a href="https://www.quiverquant.com/dashboard/ai/?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9mIiriA7pSI5RGjXRYJDFIotRvIQIEKUk5oodtV9ZmfGhg-3C0PiJQZsdsj-MKkhHdm4qK" style="mso-line-height-rule:exactly; font-weight:bold; color:#57d7ba; text-decoration:underline" rel="noopener" data-hs-link-id="0" target="_blank">(NYSE: AI)</a></span> &amp; Palantir Technologies <span style="color: #57d7ba;"><a href="https://www.quiverquant.com/dashboard/pltr/?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9mIiriA7pSI5RGjXRYJDFIotRvIQIEKUk5oodtV9ZmfGhg-3C0PiJQZsdsj-MKkhHdm4qK" style="mso-line-height-rule:exactly; font-weight:bold; text-decoration:underline; color:#57d7ba" rel="noopener" data-hs-link-id="0" target="_blank">(NYSE: PLTR)</a></span>, trading at 32.51 &amp; 37.55 EV/Revenue ratios respectively, in contrast, high-tech industrial companies like General Electric <span style="color: #57d7ba;"><a href="https://www.quiverquant.com/dashboard/ge/?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9mIiriA7pSI5RGjXRYJDFIotRvIQIEKUk5oodtV9ZmfGhg-3C0PiJQZsdsj-MKkhHdm4qK" style="mso-line-height-rule:exactly; color:#57d7ba; font-weight:bold" rel="noopener" data-hs-link-id="0" target="_blank">(NYSE: GE)</a></span> currently trade at 1.93 EV/Revenue Ratio. (04/30/2021)</span></p>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%"><span style="color: #ffffff; font-weight: normal;">The table below contains other examples for research areas that are trending upward and revealing underlying R&amp;D trends:</span></p></div></div></td></tr></tbody></table>
<div id="hs_cos_wrapper_module_16197940374761" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">







<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
  <tbody>
      <tr>
          <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#ffffff; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
              
              <img alt="Change (2018 ➔ 2021)" src="https://hs-7275785.f.hubspotemail.net/hub/7275785/hubfs/Change%20(2018%20%E2%9E%94%202021).png?upscale=true&amp;width=1120&amp;upscale=true&amp;name=Change%20(2018%20%E2%9E%94%202021).png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="560" align="middle">
              
          </td>
      </tr>
  </tbody>
</table>
</div>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16197944106583" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16197944106583_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:175%">The practice of isolating patients and industries above is easily replicable and can give the viewer key insights into technological movements not yet recognized by the greater public.</p></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_161953460751718" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_161953460751718_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; font-size:18px; line-height:175%"><span style="color: #ff1d58; font-size: 22px;">Patent Approvals &amp; Share Price</span></h2>
<p style="mso-line-height-rule:exactly; line-height:175%; margin-top:0in; margin-right:0in; margin-bottom:0in; padding-left:0in"><span style="color: #ffffff;">We were curious to see if there was a relationship between patent approvals and stock price movement. For a preliminary analysis, we ran simple regressions between these two variables for several tech-focused industries.</span></p></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_161953460702116" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_161953460702116_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:175%; margin-top:0in; margin-right:0in; margin-bottom:0in; padding-left:0in"><span style="color: #ffffff;">One example is shown below; we found no clear relationship between patent approvals and stock price change for Software companies in recent years. Across the board, we found there is very little to be gained by simply looking at a company's patent approval counts.</span></p></div></div></td></tr></tbody></table>
<div id="hs_cos_wrapper_module_161953490057424" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">







<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
  <tbody>
      <tr>
          <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#ffffff; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
              
              <img alt="Patent Approvals and Share Price (Software &amp; IT) (2)" src="https://hs-7275785.f.hubspotemail.net/hub/7275785/hubfs/Patent%20Approvals%20and%20Share%20Price%20(Software%20%26%20IT)%20(2).png?upscale=true&amp;width=1120&amp;upscale=true&amp;name=Patent%20Approvals%20and%20Share%20Price%20(Software%20%26%20IT)%20(2).png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px" width="560" align="middle">
              
          </td>
      </tr>
  </tbody>
</table>
</div>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_161953460664315" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_161953460664315_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:175%; margin-top:0in; margin-right:0in; margin-bottom:0in; padding-left:0in"><span style="color: #ffffff;">One of the possible explanations is the wide variation in each patent's value. <span style="color: #57d7ba; font-weight: bold;">A patent that gives a defensible advantage in a quickly-growing technological field is incredibly valuable, while many other patents never affect a company's operations at all.</span></span></p>
<p style="mso-line-height-rule:exactly; line-height:175%; margin-top:0in; margin-right:0in; margin-bottom:0in; padding-left:0in">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%; margin-top:0in; margin-right:0in; margin-bottom:0in; padding-left:0in"><span style="color: #ffffff;">Another dynamic is that it can take several years for a patent holder to pursue the monetization of an approved patent. <span style="font-weight: bold; color: #57d7ba;">A company's lagged patent profile may be a better indicator of the value of their intellectual property, rather than recent grants.</span></span></p>
<p style="mso-line-height-rule:exactly; line-height:175%; margin-top:0in; margin-right:0in; margin-bottom:0in; padding-left:0in">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%; margin-top:0in; margin-right:0in; margin-bottom:0in; padding-left:0in; font-weight:normal"><span style="color: #ffffff;">In a future newsletter, we will be attempting to quantify the strength of a company's patent profile, and investigating whether companies with patents in trending areas are likely to outperform the market.&nbsp;</span></p></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_161712669620010" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_161712669620010_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; line-height:175%; font-size:22px"><span style="color: #ff1d58;">Conclusion</span></h2>
<p style="mso-line-height-rule:exactly; line-height:175%; margin-top:0in; margin-right:0in; margin-bottom:0in; padding-left:0in"><span style="color: #ffffff;">Due to the ever-changing conditions of the economy, patents are poised to continue to be indispensable to companies. Without them, companies can struggle to maintain their competitive edge and</span><span style="color: #ffffff;"> protect their intellectual property. Investors should contemplate using our Patent Dashboard as a tool to identify technological trends and reinforce investment decisio<span style="text-decoration: none;">ns.&nbsp;</span></span></p>
<p style="mso-line-height-rule:exactly; line-height:175%; margin-top:0in; margin-right:0in; margin-bottom:0in; padding-left:0in; font-weight:normal">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%; margin-top:0in; margin-right:0in; margin-bottom:0in; padding-left:0in; font-weight:normal"><span style="color: #ffffff;">You can visit our</span><span style="color: #ffffff;"> <span style="color: #57d7ba;"><a href="https://www.quiverquant.com/patentsearch/?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9mIiriA7pSI5RGjXRYJDFIotRvIQIEKUk5oodtV9ZmfGhg-3C0PiJQZsdsj-MKkhHdm4qK" style="mso-line-height-rule:exactly; color:#57d7ba; font-weight:bold" rel="noopener" data-hs-link-id="2" target="_blank">patent dashboard</a> </span>for free on our website, or sign up for our <span style="color: #57d7ba;"><a href="https://api.quiverquant.com/?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9mIiriA7pSI5RGjXRYJDFIotRvIQIEKUk5oodtV9ZmfGhg-3C0PiJQZsdsj-MKkhHdm4qK" style="mso-line-height-rule:exactly; color:#57d7ba; font-weight:bold" rel="noopener" data-hs-link-id="0" target="_blank">API</a></span> to get programmatic access to our entire patent database.</span></p></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16116822085277" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">

<table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module" width="auto">
<tbody>
  <tr align="center">
    
    <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word">
      <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
        <tbody>
          <tr align="center">
            
            <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
              <a href="https://www.linkedin.com/company/quiver-quantitative?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9mIiriA7pSI5RGjXRYJDFIotRvIQIEKUk5oodtV9ZmfGhg-3C0PiJQZsdsj-MKkhHdm4qK" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">
                
                
                <img src="https://hs-7275785.f.hubspotemail.net/hs/hsstatic/TemplateAssets/static-1.24/img/hs_default_template_images/modules/Follow+Me+-+Email/linkedin_circle_color.png" alt="LinkedIn" height="31" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:31px!important; vertical-align:middle" valign="middle">
                
              </a>
            </td>
            
            
        </tr>
      </tbody>
    </table>
    </td>
    
    <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word">
      <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
        <tbody>
          <tr align="center">
            
            <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
              <a href="http://twitter.com/QuiverQuant?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9mIiriA7pSI5RGjXRYJDFIotRvIQIEKUk5oodtV9ZmfGhg-3C0PiJQZsdsj-MKkhHdm4qK" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">
                
                
                <img src="https://hs-7275785.f.hubspotemail.net/hs/hsstatic/TemplateAssets/static-1.24/img/hs_default_template_images/modules/Follow+Me+-+Email/twitter_circle_color.png" alt="Twitter" height="31" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:31px!important; vertical-align:middle" valign="middle">
                
              </a>
            </td>
            
            
        </tr>
      </tbody>
    </table>
    </td>
    
    <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word">
      <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
        <tbody>
          <tr align="center">
            
            <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
              <a href="https://www.instagram.com/quiverquantitative/?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9mIiriA7pSI5RGjXRYJDFIotRvIQIEKUk5oodtV9ZmfGhg-3C0PiJQZsdsj-MKkhHdm4qK" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">
                
                
                <img src="https://hs-7275785.f.hubspotemail.net/hs/hsstatic/TemplateAssets/static-1.24/img/hs_default_template_images/modules/Follow+Me+-+Email/instagram_circle_color.png" alt="Instagram" height="31" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:31px!important; vertical-align:middle" valign="middle">
                
              </a>
            </td>
            
            
        </tr>
      </tbody>
    </table>
    </td>
    
    <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word">
      <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
        <tbody>
          <tr align="center">
            
            <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
              <a href="https://www.tiktok.com/@quiverquant?lang=en&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9mIiriA7pSI5RGjXRYJDFIotRvIQIEKUk5oodtV9ZmfGhg-3C0PiJQZsdsj-MKkhHdm4qK" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">
                
                <img src="https://hs-7275785.f.hubspotemail.net/hub/7275785/hubfs/Imported%20sitepage%20images/TikTok-512.png?upscale=true&amp;height=62&amp;upscale=true&amp;name=TikTok-512.png" height="31" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:31px!important; vertical-align:middle" valign="middle">
                
              </a>
            </td>
            
            
        </tr>
      </tbody>
    </table>
    </td>
    
    <td style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word">
      <table role="presentation" align="center" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center" class="hs_cos_wrapper_type_social_module_single" width="auto">
        <tbody>
          <tr align="center">
            
            <td class="display_block_on_small_screens" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle" valign="middle">
              <a href="https://stocktwits.com/QuiverQuant?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9mIiriA7pSI5RGjXRYJDFIotRvIQIEKUk5oodtV9ZmfGhg-3C0PiJQZsdsj-MKkhHdm4qK" style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important" data-hs-link-id="0" target="_blank">
                
                <img src="https://hs-7275785.f.hubspotemail.net/hub/7275785/hubfs/large-1563367642.png?upscale=true&amp;height=62&amp;upscale=true&amp;name=large-1563367642.png" height="31" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:31px!important; vertical-align:middle" valign="middle">
                
              </a>
            </td>
            
            
        </tr>
      </tbody>
    </table>
    </td>
    
  </tr>
</tbody>
</table>
</div></td></tr></tbody></table>
<div id="hs_cos_wrapper_builtin_module_1_0_0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">





































</div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


  <!--[if (mso)|(IE)]></tr></table><![endif]-->

  </div>
 
</div>
</div>
        </td>
      </tr>
    </tbody></table>
  </div>

</body></html>