<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en"><head>
    <title>Analysis: WallStreetBets Discussion</title>
    
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">


    
    
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!--[if gte mso 9]>
  <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
  </xml>
  
  <style>
    ul > li {
      text-indent: -1em;
    }
  </style>
<![endif]-->
<!--[if mso]>
<style type="text/css">
 body, td {font-family: Arial, Helvetica, sans-serif;}
</style>
<![endif]-->

    






      









    


  <meta name="generator" content="HubSpot"><meta property="og:url" content="http://quiverquant-7275785.hs-sites.com/-temporary-slug-0534cc69-ca10-465b-8c0f-d3a1190bc8d8"><meta name="robots" content="noindex,follow"><!--[if !((mso)|(IE))]><!-- --><style type="text/css">[owa] .hse-column-container{max-width:600px !important;width:600px !important}[owa] .hse-column{display:table-cell;vertical-align:top}
[owa] .hse-section .hse-size-12{max-width:600px !important;width:600px !important}
@media only screen and (min-width:640px){.hse-column-container{max-width:600px !important;width:600px !important}
.hse-column{display:table-cell;vertical-align:top}.hse-section .hse-size-12{max-width:600px !important;width:600px !important}
}@media only screen and (max-width:639px){img.stretch-on-mobile,.hs_rss_email_entries_table img{height:auto !important;width:100% !important}
.display_block_on_small_screens{display:block}.hs_padded{padding-left:20px !important;padding-right:20px !important}
}</style><!--<![endif]--><style type="text/css">a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important}
#outlook a{padding:0}.yshortcuts a{border-bottom:none !important}a{text-decoration:underline}
.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{line-height:100%}
p{margin:0}body{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale}</style></head>

  <body bgcolor="#1f242d" style="margin:0 !important; padding:0 !important; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word">
  


<div id="preview_text" style="display:none!important;font-size:1px;color:#1f242d;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">With over 1.6 million members, WallStreetBets is one of the most popular amateur day trading forums on the internet</div>


  
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  
    <v:fill type="tile" size="100%,100%" color="#1f242d"/>
  
</v:background>
<![endif]-->


    <div class="hse-body-background" style="background-color:#1f242d" bgcolor="#1f242d">
      <table role="presentation" class="hse-body-wrapper-table" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important" width="100%" height="100%">
        <tbody><tr>
          <td class="hse-body-wrapper-td" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word">
            <div id="hs_cos_wrapper_main" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_email_flex_area" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="email_flex_area">  <div id="builtin_section-0" class="hse-section hse-section-first" style="padding-left:10px; padding-right:10px; padding-top:20px">

    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#1f242d; padding-bottom:5px; padding-top:5px" bgcolor="#1f242d">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#1f242d">
      <tr style="background-color:#1f242d;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-bottom:5px; padding-top:5px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="builtin_column_0-0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module_15836151617364" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">




	


<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#ffffff; word-break:break-word; text-align:center; padding:0px; font-size:0px">
                
                    <a href="https://www.quiverquant.com/?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz--b-c0vjMKW9S0QwKJ-1nniiFozKgdU-PoqJg1aEvQ3v6ALrgj0EeUUXIs4XH4IwxKBSasd" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0">
                
                <img alt="logo-transparent-2" src="https://hs-7275785.f.hubspotstarter.net/hub/7275785/hubfs/logo-transparent-2.png?upscale=true&amp;width=800&amp;upscale=true&amp;name=logo-transparent-2.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="400" align="middle">
                
                    </a>
                
            </td>
        </tr>
    </tbody>
</table>
</div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div>

  <div id="section_1598884557054" class="hse-section" style="padding-left:10px; padding-right:10px">

    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#1f242d" bgcolor="#1f242d">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#1f242d">
      <tr style="background-color:#1f242d;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column_1598884557054_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16037270535923" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16037270535923_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; font-size:24px; line-height:175%; text-align:center" align="center"><span style="color: #ff1d58;">Analysis: WallStreetBets Discussion</span></h2></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word; padding:10px 20px 20px"><div id="hs_cos_wrapper_module_15383876574305" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_15383876574305_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:175%">Amateur investors have had an <a href="https://www.wsj.com/articles/individual-investor-boom-reshapes-u-s-stock-market-11598866200?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz--b-c0vjMKW9S0QwKJ-1nniiFozKgdU-PoqJg1aEvQ3v6ALrgj0EeUUXIs4XH4IwxKBSasd" rel="noopener" style="mso-line-height-rule:exactly; color:#00a4bd" data-hs-link-id="0" target="_blank">out-sized impact on the stock market</a> in recent months, as day trading has surged throughout the pandemic. With over 1.6 million members, <a href="http://www.reddit.com/r/wallstreetbets?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz--b-c0vjMKW9S0QwKJ-1nniiFozKgdU-PoqJg1aEvQ3v6ALrgj0EeUUXIs4XH4IwxKBSasd" rel="noopener" style="mso-line-height-rule:exactly; color:#00a4bd" data-hs-link-id="0" target="_blank">WallStreetBets</a> is one of the most popular amateur day trading forums on the internet, and is notorious for its members’ aggressive trading strategies. Discussion on this forum provides a good window into the mind of active non-professional investors.</p>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%">Quiver Quantitative has been scraping the daily discussion threads on WallStreetBets for several months and tracking two key metrics, ticker mentions and sentiment. In this analysis, we'll take a closer look at both metrics, and what trends we've seen in the data so far.</p></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word; padding:0px 20px 10px"><div id="hs_cos_wrapper_module_160369313963423" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">



  

























  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0 !important; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate!important">
    <tbody><tr>
        <!--[if mso]>
      <td align="center" valign="middle" bgcolor="#3574E3" role="presentation"  valign="middle" style="border-radius:4px;cursor:auto;background-color:#3574E3;padding:12px 18px;">
      <a href="https://www.quiverquant.com/wallstreetbets?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz--b-c0vjMKW9S0QwKJ-1nniiFozKgdU-PoqJg1aEvQ3v6ALrgj0EeUUXIs4XH4IwxKBSasd" target="_blank" style="font-size:16px;font-family:Tahoma, sans-serif;color:#ffffff;font-weight:normal;text-decoration:none;font-style:normal;Margin:0;text-transform:none;">
      Click here to browse our WallStreetBets Dashboard
      </a>
      </td>
    <![endif]-->
    <!--[if !mso]><!-- -->
    <td align="center" valign="middle" bgcolor="#3574E3" role="presentation" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word; border-radius:4px; cursor:auto; background-color:#3574E3">
    <a href="https://www.quiverquant.com/wallstreetbets?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz--b-c0vjMKW9S0QwKJ-1nniiFozKgdU-PoqJg1aEvQ3v6ALrgj0EeUUXIs4XH4IwxKBSasd" target="_blank" style="mso-line-height-rule:exactly; font-size:16px; font-family:Tahoma, sans-serif; color:#ffffff; font-weight:normal; text-decoration:none; font-style:normal; Margin:0; text-transform:none; padding:12px 18px; display:block" data-hs-link-id="0">
      Click here to browse our WallStreetBets Dashboard
    </a>
    </td>
   <!--<![endif]-->
    </tr>
  </tbody></table>

</div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16022617253355" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16022617253355_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; font-size:22px; line-height:175%; text-align:left" align="left"><span style="color: #ff1d58;">WallStreetBets Ticker Mentions</span></h2>
<p style="mso-line-height-rule:exactly; line-height:175%">Ticker mentions are the counts of how often different tickers are directly mentioned in the WallStreetBets daily discussion threads. We have found over 298,000 distinct ticker mentions on the forum since we began tracking in July 2018. Tracking these mentions can serve as a good tool for gauging which stocks and sectors are drawing the most interest from retail investors.</p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div>

  <div id="section_1599582597960" class="hse-section" style="padding-left:10px; padding-right:10px">

    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#1f242d" bgcolor="#1f242d">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#1f242d">
      <tr style="background-color:#1f242d;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column_1599582597960_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word; padding:0px 20px 10px"><div id="hs_cos_wrapper_module_16022580452801" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16022580452801_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; font-size:16px; line-height:175%"><span style="color: #57d7ba;"><strong>Which sectors are being discussed the most on WallStreetBets?</strong></span></p>
<p style="mso-line-height-rule:exactly; line-height:175%">Stocks within the Consumer Discretionary, Information Technology, and Industrials sectors received the most attention over the period we analyzed. Notably, since the pandemic began, interest in these three sectors especially has ballooned. Healthcare stocks have demanded more attention in recent months as well.</p></div></div></td></tr></tbody></table>
<div id="hs_cos_wrapper_module_159958261795810" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">




	


<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td class="hs_padded" align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#ffffff; word-break:break-word; text-align:center; padding:5px 0px 20px; font-size:0px">
                
                    <a href="https://www.quiverquant.com/wallstreetbets?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz--b-c0vjMKW9S0QwKJ-1nniiFozKgdU-PoqJg1aEvQ3v6ALrgj0EeUUXIs4XH4IwxKBSasd" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="1">
                
                <img alt="Screen Shot 2020-10-26 at 1.00.17 AM-1" src="https://hs-7275785.f.hubspotstarter.net/hub/7275785/hubfs/Screen%20Shot%202020-10-26%20at%201.00.17%20AM-1.png?upscale=true&amp;width=1200&amp;upscale=true&amp;name=Screen%20Shot%202020-10-26%20at%201.00.17%20AM-1.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="600" align="middle" class="stretch-on-mobile">
                
                    </a>
                
            </td>
        </tr>
    </tbody>
</table>
</div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div>

  <div id="section_1603692124366" class="hse-section" style="padding-left:10px; padding-right:10px">

    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#1f242d" bgcolor="#1f242d">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#1f242d">
      <tr style="background-color:#1f242d;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column_1603692124366_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_160369212913212" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_160369212913212_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:175%"><span style="color: #57d7ba;"><strong>Which stocks are being discussed the most on WallStreetBets?</strong></span></p>
<p style="mso-line-height-rule:exactly; line-height:175%">Tesla has been a clear favorite over the last six months, but two other stocks captured members’ attention in June and October. In June, MGM took the lead, likely as a result of reopening announcements. And in October, Game Stop (GME) took the helm, perhaps following an announcement regarding a strategic partnership with Microsoft.</p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div>

  <div id="section_1603692143687" class="hse-section" style="padding-left:10px; padding-right:10px">

    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#1f242d" bgcolor="#1f242d">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#1f242d">
      <tr style="background-color:#1f242d;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column_1603692143687_0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module_160369214686413" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">




	


<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td class="hs_padded" align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#ffffff; word-break:break-word; text-align:center; padding:10px 20px 30px; font-size:0px">
                
                    <a href="https://www.quiverquant.com/wallstreetbets?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz--b-c0vjMKW9S0QwKJ-1nniiFozKgdU-PoqJg1aEvQ3v6ALrgj0EeUUXIs4XH4IwxKBSasd" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="2">
                
                <img alt="Screen Shot 2020-10-26 at 12.54.11 AM-1" src="https://hs-7275785.f.hubspotstarter.net/hub/7275785/hubfs/Screen%20Shot%202020-10-26%20at%2012.54.11%20AM-1.png?upscale=true&amp;width=1120&amp;upscale=true&amp;name=Screen%20Shot%202020-10-26%20at%2012.54.11%20AM-1.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="560" align="middle">
                
                    </a>
                
            </td>
        </tr>
    </tbody>
</table>
</div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div>

  <div id="section_1603691955641" class="hse-section" style="padding-left:10px; padding-right:10px">

    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#1f242d" bgcolor="#1f242d">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#1f242d">
      <tr style="background-color:#1f242d;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column_1603691955641_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_160369209173711" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_160369209173711_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:175%"><span style="color: #57d7ba;"><strong>Which stocks have been popular in October?</strong></span></p>
<p style="mso-line-height-rule:exactly; line-height:175%">In October, Tesla has held the #4 spot for most-mentioned stocks. AMD and FSLY squeaked above the famed car-maker. Rumors in mid-October that Advanced Micro Devices (AMD) may acquire chipmaker Xilinx, which would set them up as a semiconductor “superpower,” likely caused this spike in interest. Fastly (FSLY), which operates an edge cloud computing and content delivery platform, has seen its stock rise and fall in short order during the month. Fastly’s largest customer is ByteDance, the TikTok parent company; which could explain the volatility and increased interest.</p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div>

  <div id="section_1583626109837" class="hse-section" style="padding-left:10px; padding-right:10px">

    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#1f242d" bgcolor="#1f242d">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#1f242d">
      <tr style="background-color:#1f242d;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column_1583626109837_0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_module_160369219449715" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">




	


<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td class="hs_padded" align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#ffffff; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
                
                    <a href="https://www.quiverquant.com/wallstreetbets?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz--b-c0vjMKW9S0QwKJ-1nniiFozKgdU-PoqJg1aEvQ3v6ALrgj0EeUUXIs4XH4IwxKBSasd" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="3">
                
                <img alt="Screen Shot 2020-10-26 at 12.59.49 AM" src="https://hs-7275785.f.hubspotstarter.net/hub/7275785/hubfs/Screen%20Shot%202020-10-26%20at%2012.59.49%20AM.png?upscale=true&amp;width=1120&amp;upscale=true&amp;name=Screen%20Shot%202020-10-26%20at%2012.59.49%20AM.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="560" align="middle">
                
                    </a>
                
            </td>
        </tr>
    </tbody>
</table>
</div>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16037252722041" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16037252722041_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:175%">With our <a href="https://www.quiverquant.com/wallstreetbets?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz--b-c0vjMKW9S0QwKJ-1nniiFozKgdU-PoqJg1aEvQ3v6ALrgj0EeUUXIs4XH4IwxKBSasd" rel="noopener" style="mso-line-height-rule:exactly; color:#00a4bd" data-hs-link-id="4" target="_blank">WallStreetBets dashboard</a>, you can check which stocks are being discussed every day before the market opens.</p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div>

  <div id="section_1583618326555" class="hse-section" style="padding-left:10px; padding-right:10px">

    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#1f242d" bgcolor="#1f242d">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#1f242d">
      <tr style="background-color:#1f242d;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column_1583618326555_0" class="hse-column hse-size-12">
  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_160096974824117" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_160096974824117_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; font-size:22px; line-height:175%; text-align:left" align="left"><span style="color: #ff1d58;">WallStreetBets Sentiment</span></h2>
<p style="mso-line-height-rule:exactly; line-height:175%">The second metric we track is sentiment, which is derived from basic sentiment analysis of comments in the daily discussion threads on WallStreetBets. A higher daily sentiment score indicates more bullish discussion, while a lower sentiment score means that the discussion has been more bearish.</p>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%">The graph below charts the daily sentiment score alongside the S&amp;P 500.</p></div></div></td></tr></tbody></table>
<div id="hs_cos_wrapper_module_160369257237720" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">




	


<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
    <tbody>
        <tr>
            <td class="hs_padded" align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#ffffff; word-break:break-word; text-align:center; padding:20px; font-size:0px">
                
                    <a href="https://www.quiverquant.com/wallstreetbets?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz--b-c0vjMKW9S0QwKJ-1nniiFozKgdU-PoqJg1aEvQ3v6ALrgj0EeUUXIs4XH4IwxKBSasd" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="5">
                
                <img alt="Screen Shot 2020-10-26 at 1.00.55 AM" src="https://hs-7275785.f.hubspotstarter.net/hub/7275785/hubfs/Screen%20Shot%202020-10-26%20at%201.00.55%20AM.png?upscale=true&amp;width=1120&amp;upscale=true&amp;name=Screen%20Shot%202020-10-26%20at%201.00.55%20AM.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="560" align="middle">
                
                    </a>
                
            </td>
        </tr>
    </tbody>
</table>
</div>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word; padding:10px 20px 0px"><div id="hs_cos_wrapper_module_160369259128222" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_160369259128222_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:175%">For the most part, sentiment does track the S&amp;P 500; however, there are some notable trends during this period.</p>
<ul style="mso-line-height-rule:exactly; line-height:175%">
<li style="mso-line-height-rule:exactly">The lowest dip in sentiment clearly occurs during mid-March through early April 2020, coinciding with COVID-19 reaching pandemic status in the U.S., country-wide shutdowns, and the precipitous drop in the S&amp;P 500.</li>
<li style="mso-line-height-rule:exactly">Going back to the beginning of the period, sentiment among the community was very bullish in summer 2018, dipping down that autumn and winter as the stock market slid, but then rising along with the S&amp;P going into spring 2019.</li>
<li style="mso-line-height-rule:exactly">A notable takeaway is that sentiment has been more bearish overall since summer 2019, despite the stock market’s climb to historic highs through the end of that year.</li>
<li style="mso-line-height-rule:exactly">There was a brief bullish rally around May 2020, likely coinciding with lockdowns easing. But sentiment dropped down again this summer and fall, despite the market’s continued climb.</li>
</ul></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_160369255103119" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_160369255103119_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; font-size:22px; line-height:175%; text-align:left" align="left"><span style="color: #ff1d58;">Conclusion</span></h2>
<p style="mso-line-height-rule:exactly; line-height:175%">With our <a href="https://www.quiverquant.com/wallstreetbets?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz--b-c0vjMKW9S0QwKJ-1nniiFozKgdU-PoqJg1aEvQ3v6ALrgj0EeUUXIs4XH4IwxKBSasd" rel="noopener" style="mso-line-height-rule:exactly; color:#00a4bd" data-hs-link-id="6" target="_blank">WallStreetBets dashboard</a>, you can keep track of which stocks are being discussed on one of the most popular amateur investing forums, along with the aggregate sentiment of WallStreetBets users. This data can be used to evaluate retail interest in different stocks, sectors, and the market in general. <a href="https://api.quiverquant.com/dashboard/?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz--b-c0vjMKW9S0QwKJ-1nniiFozKgdU-PoqJg1aEvQ3v6ALrgj0EeUUXIs4XH4IwxKBSasd" rel="noopener" style="mso-line-height-rule:exactly; color:#00a4bd" data-hs-link-id="0" target="_blank">Sign up for our API</a>&nbsp;to directly integrate this data into your own coding projects.</p></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word; padding:20px 20px 80px"><div id="hs_cos_wrapper_module_159465030038612" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">



  

























  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0 !important; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate!important">
    <tbody><tr>
        <!--[if mso]>
      <td align="center" valign="middle" bgcolor="#197fc4" role="presentation"  valign="middle" style="border-radius:10px;cursor:auto;background-color:#197fc4;padding:12px 18px;">
      <a href="https://api.quiverquant.com/?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz--b-c0vjMKW9S0QwKJ-1nniiFozKgdU-PoqJg1aEvQ3v6ALrgj0EeUUXIs4XH4IwxKBSasd" target="_blank" style="font-size:16px;font-family:Tahoma, sans-serif;color:#ffffff;font-weight:normal;text-decoration:none;font-style:normal;Margin:0;text-transform:none;">
      Sign up for the Quiver API
      </a>
      </td>
    <![endif]-->
    <!--[if !mso]><!-- -->
    <td align="center" valign="middle" bgcolor="#197fc4" role="presentation" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word; border-radius:10px; cursor:auto; background-color:#197fc4">
    <a href="https://api.quiverquant.com/?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz--b-c0vjMKW9S0QwKJ-1nniiFozKgdU-PoqJg1aEvQ3v6ALrgj0EeUUXIs4XH4IwxKBSasd" target="_blank" style="mso-line-height-rule:exactly; font-size:16px; font-family:Tahoma, sans-serif; color:#ffffff; font-weight:normal; text-decoration:none; font-style:normal; Margin:0; text-transform:none; padding:12px 18px; display:block" data-hs-link-id="0">
      Sign up for the Quiver API
    </a>
    </td>
   <!--<![endif]-->
    </tr>
  </tbody></table>

</div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div>

  <div id="section_1536932535367" class="hse-section hse-section-last" style="padding-left:10px; padding-right:10px; padding-bottom:20px">

    
    
    <!--[if !((mso)|(IE))]><!-- -->
      <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#222e3e" bgcolor="#222e3e">
    <!--<![endif]-->
    
    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#222e3e">
      <tr style="background-color:#222e3e;">
    <![endif]-->

    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column_1536932535367_0" class="hse-column hse-size-12">
  <div id="hs_cos_wrapper_builtin_module_1_0_0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">





  



  
  
  
  
  
  



















</div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


    <!--[if (mso)|(IE)]></tr></table><![endif]-->

    </div>
   
  </div>
</div>
          </td>
        </tr>
      </tbody></table>
    </div>
  
</body></html>