<style>
{% load static %}
body {
	background-color: rgb(31,36,45);
	text-align: center;
	align: center;
	color: white;
	font-family: 'simplifica';
	font-size:20px
}


div.ext-box { display: table; width:100%;}
div.int-box { vertical-align: middle; }

a {
	text-decoration: none;
	color: rgb(85,175,179);
}

.flex{
display:flex;
justify:contet:left;
}

.center{
display:block;
width:auto;
max-height:75px;
max-width:400px;
height:auto;
}


.button {
    color: rgb(85,179,175);
    background-color: rgb(31,36,45);
    border: 1px solid black;
    align-items: center;
    width: 40%;
    height:100px;
    box-shadow:0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    font-size:2vw;
    font-family:helvetica;
    letter-spacing:2px;
    margin-top:10px;
    border-radius:6px;
}

.button:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

@font-face {
  font-family: 'simplifica';
  src: url({% static 'fonts/simplifica.woff' %}) format('woff'), /* Chrome 6+, 
Firefox 3.6+, IE 9+, Safari 5.1+ */
   url({% static 'fonts/simplifica.ttf' %}) format('truetype'); /* Chrome 4+, 
Firefox 3.5, Opera 10+, Safari 3—5 */
}  

input {
  color: rgb(184,223,221);
    background-color: transparent;
    border: 1px solid black;
    display: inline-block;
    margin-bottom: 40px;
    align-items: center;
    padding-left: 10px;
    border-color: gray;
    width: 40%;
    height:60px;
    font-size:2vw;
    border-radius: 6px;
}

.redText {
color:rgb(184,106,106);
font-family: helvetica
}


@media only screen and (max-device-width: 800px) {
input{
   width:80%;
   height:100px;
   font-size:4vw;
  }

.int-box {
   margin-top:100px;
}

.button{
  width:80%;
  height:140px;
  font-size:4vw;
}
}



</style>
<head>
<title>Quiver Quantitative</title>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158102121-1"></script>
<script> 
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date()); 
gtag('config','UA-158102121-1');
</script>
</head>



{% block main %}
<body>
<div class="ext-box" style="vertical-align: middle">
<div class = "snap-point flex" style="text-align:left"><a href=".."><img src="/static/images/logo.png"  class = "center flex-item" style=""></a>
</div>
<div class="int-box">
	<h1 class="redText" style="font-family:avenir next;top: 0px;font-size:60px;margin-top:30px;margin-bottom:0px;text-align:center;color:rgb(233,78,148)">TRADE SMARTER</h1>
	<h1 class="redText" style="font-family:avenir next;top: 0px;font-size:35px;margin-bottom:50px;margin-top:10px;text-align:center;color:white">with our free, cutting-edge alternative data platform</h1>
	<!-- <h1 class="redText" style="font-family:avenir next;top: 0px;font-size:25px;margin-bottom:50px;margin-top:10px;text-align:center;color:red">Due to high server load, we are temporarily requiring a registered account to view our platform. If you'd prefer not to create an account, please check back later when traffic has slowed</h1>
	<h1 class="redText" style="font-family:avenir next;top: 0px;font-size:25px;margin-bottom:50px;margin-top:10px;text-align:center;"><a href="https://twitter.com/QuiverQuant" style="color:rgb(29,161,242)">Follow us on Twitter for updates</a></h1> -->

    <div id="login">
	 {% if error == "TRUE" %} 
	<div style="margin-bottom:20px">
	<h1 class="redText" style="text-align:center;font-size:16px;">{{form.errors.username.0}}</h1>
	<h1 class="redText" style="text-align:center;font-size:16px;">{{form.errors.password.0}}</h1>
	<h1 class="redText" style="text-align:center;font-size:16px;">{{form.errors.password2.0}}</h1>
	<h1 class="redText" style="text-align:center;font-size:16px;">{{form.errors.email.0}}</h1>
	</div>
	{% endif %}
        <form class="form-horizontal" name="LoginForm" action="/register/" method="post">
        {% csrf_token %}
        {% if refer %}
            <input type="hidden" name="refer" value="{{ refer }}">
        {% endif %}
	<div class="control-group"> 
               <input type="text" maxlength="150" required autofocus id="id_username" name="username" 
placeholder="username">
	</div>
	<div class="control-group">
                <input type="email" required id="email" name="email" 
placeholder="email">
	</div>
	<div class="control-group">
                <input type="password" required id="id_password1" name="password1" 
placeholder="password">
	</div>
	<div class="control-group">
                <input type="password" name="password2" required id="id_password2" 
placeholder="confirm password">
	</div>
                <button type="submit" style="background-color:rgba(120,172,255,.2);color:white" class="button">SIGN UP</button>
        </form>
</div>
</div>
</div>
</body>
{% endblock %}