<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="en"><head>
  <title>Analysis: Political Beta</title>
  
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">


  
  
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">


  <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>

<style>
  ul > li {
    text-indent: -1em;
  }
</style>
<![endif]-->
<!--[if mso]>
<style type="text/css">
body, td {font-family: Arial, Helvetica, sans-serif;}
</style>
<![endif]-->

  






    









  


<meta name="generator" content="HubSpot"><meta property="og:url" content="http://quiverquant-7275785.hs-sites.com/-temporary-slug-9b2308b0-562a-4e2b-9aba-3bd5683ac72a"><meta name="robots" content="noindex,follow"><!--[if !((mso)|(IE))]><!-- --><style type="text/css">[owa] .hse-column-container{max-width:600px !important;width:600px !important}[owa] .hse-column{display:table-cell;vertical-align:top}
[owa] .hse-section .hse-size-12{max-width:600px !important;width:600px !important}
@media only screen and (min-width:640px){.hse-column-container{max-width:600px !important;width:600px !important}
.hse-column{display:table-cell;vertical-align:top}.hse-section .hse-size-12{max-width:600px !important;width:600px !important}
}@media only screen and (max-width:639px){img.stretch-on-mobile,.hs_rss_email_entries_table img{height:auto !important;width:100% !important}
.display_block_on_small_screens{display:block}.hs_padded{padding-left:20px !important;padding-right:20px !important}
}</style><!--<![endif]--><style type="text/css">a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important}
#outlook a{padding:0}.yshortcuts a{border-bottom:none !important}a{text-decoration:underline}
.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{line-height:100%}
p{margin:0}body{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale}</style></head>

<body bgcolor="#1f242d" style="margin:0 !important; padding:0 !important; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word">



<div id="preview_text" style="display:none!important;font-size:1px;color:#1f242d;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">How will different companies and industries by affected by the presidential election outcome?</div>



<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">

  <v:fill type="tile" size="100%,100%" color="#1f242d"/>

</v:background>
<![endif]-->


  <div class="hse-body-background" style="background-color:#1f242d" bgcolor="#1f242d">
    <table role="presentation" class="hse-body-wrapper-table" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important" width="100%" height="100%">
      <tbody><tr>
        <td class="hse-body-wrapper-td" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word">
          <div id="hs_cos_wrapper_main" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_email_flex_area" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="email_flex_area">  <div id="builtin_section-0" class="hse-section hse-section-first" style="padding-left:10px; padding-right:10px; padding-top:20px">

  
  
  <!--[if !((mso)|(IE))]><!-- -->
    <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#1f242d; padding-bottom:5px; padding-top:5px" bgcolor="#1f242d">
  <!--<![endif]-->
  
  <!--[if (mso)|(IE)]>
    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
    <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#1f242d">
    <tr style="background-color:#1f242d;">
  <![endif]-->

  <!--[if (mso)|(IE)]>
<td valign="top" style="width:600px;padding-bottom:5px; padding-top:5px;">
<![endif]-->
<!--[if gte mso 9]>
<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="builtin_column_0-0" class="hse-column hse-size-12">
<div id="hs_cos_wrapper_module_15836151617364" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">







<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
  <tbody>
      <tr>
          <td align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#ffffff; word-break:break-word; text-align:center; padding:0px; font-size:0px">
              
                  <a href="https://www.quiverquant.com/?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz--aeAl_3OrGl0eIcgqVx9ZyT6fLkP5VebAkQXLL8vu_yMXHRAtBKo4rmmQtRkFWTuB6kHhk" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0">
              
              <img alt="logo-transparent-2" src="https://hs-7275785.f.hubspotstarter.net/hub/7275785/hubfs/logo-transparent-2.png?upscale=true&amp;width=800&amp;upscale=true&amp;name=logo-transparent-2.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="400" align="middle">
              
                  </a>
              
          </td>
      </tr>
  </tbody>
</table>
</div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


  <!--[if (mso)|(IE)]></tr></table><![endif]-->

  </div>
 
</div>

<div id="section_1598884557054" class="hse-section" style="padding-left:10px; padding-right:10px">

  
  
  <!--[if !((mso)|(IE))]><!-- -->
    <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#1f242d" bgcolor="#1f242d">
  <!--<![endif]-->
  
  <!--[if (mso)|(IE)]>
    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
    <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#1f242d">
    <tr style="background-color:#1f242d;">
  <![endif]-->

  <!--[if (mso)|(IE)]>
<td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column_1598884557054_0" class="hse-column hse-size-12">
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word; padding:10px 20px 0px"><div id="hs_cos_wrapper_module_15383876574305" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_15383876574305_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:175%">As we draw closer to November 3rd, there is somehow less certainty than ever about what the outcome of the U.S. Presidential Election will be. One thing is certain, the results from Election Day will have an immediate impact on almost every publicly-traded U.S. company.</p>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%">In order to quantify the stock market impact of this year's election outcome, and allow you to make trades based off your predictions for the winner, we have developed a metric called <strong><span style="color: #57d7ba;">"Political Beta"</span></strong>.</p>
<p style="mso-line-height-rule:exactly; font-size:9px; line-height:175%">&nbsp;</p>
<h2 style="margin:0; mso-line-height-rule:exactly; font-size:22px; line-height:175%; text-align:left" align="left"><span style="color: #ff1d58;">What is Political Beta?</span></h2>
<p style="mso-line-height-rule:exactly; line-height:175%">Political Beta is the correlation between a stock's daily prices changes and the daily changes in a given presidential candidates election odds. Presidential election odds are calculated based off of trading on the <a href="https://www.predictit.org/?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz--aeAl_3OrGl0eIcgqVx9ZyT6fLkP5VebAkQXLL8vu_yMXHRAtBKo4rmmQtRkFWTuB6kHhk" rel="noopener" style="mso-line-height-rule:exactly; color:#00a4bd" data-hs-link-id="0" target="_blank">PredictIt betting market</a>, where over 100,000 users are buying and selling contracts on the outcome of this next election.</p></div></div></td></tr></tbody></table>
<div id="hs_cos_wrapper_module_16009644663933" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">







<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
  <tbody>
      <tr>
          <td class="hs_padded" align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#ffffff; word-break:break-word; text-align:center; padding:20px; font-size:0px">
              
                  <a href="https://www.predictit.org/markets/detail/3698/Who-will-win-the-2020-US-presidential-election?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz--aeAl_3OrGl0eIcgqVx9ZyT6fLkP5VebAkQXLL8vu_yMXHRAtBKo4rmmQtRkFWTuB6kHhk" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0">
              
              <img alt="PredictIt" src="https://hs-7275785.f.hubspotstarter.net/hub/7275785/hubfs/Screen%20Shot%202020-09-24%20at%2011.22.11%20AM.png?upscale=true&amp;width=1120&amp;upscale=true&amp;name=Screen%20Shot%202020-09-24%20at%2011.22.11%20AM.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="560" align="middle">
              
                  </a>
              
          </td>
      </tr>
  </tbody>
</table>
</div>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16009653436547" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16009653436547_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:175%">We have been scraping the PredictIt website every day since June 2019, to get a complete picture of how each candidate's election odds have evolved over time.</p>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%">Of course, both stock market prices and PredictIt election odds are noisy numbers, and correlation does not necessarily indicate causation. However, we believe that Political Beta is still a powerful tool for quantifying the potential stock market impact of different election outcomes.</p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


  <!--[if (mso)|(IE)]></tr></table><![endif]-->

  </div>
 
</div>

<div id="section_1583614426076" class="hse-section" style="padding-left:10px; padding-right:10px">

  
  
  <!--[if !((mso)|(IE))]><!-- -->
    <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#1f242d" bgcolor="#1f242d">
  <!--<![endif]-->
  
  <!--[if (mso)|(IE)]>
    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
    <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#1f242d">
    <tr style="background-color:#1f242d;">
  <![endif]-->

  <!--[if (mso)|(IE)]>
<td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column_1583614426076_0" class="hse-column hse-size-12">
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word; padding:0px 20px"><div id="hs_cos_wrapper_module_15836261203652" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_15836261203652_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; font-size:22px; line-height:175%; text-align:left" align="left"><span style="color: #ff1d58;">How can you use it?</span></h2>
<p style="mso-line-height-rule:exactly; line-height:175%">Now that the field has narrowed down to two major candidates, we can use a single political beta number for each company to predict whether they will be helped or hurt by a Trump re-election. Companies with a high "Trump Beta" are more likely to perform well if Trump is re-elected, while those with a low Trump Beta will likely do better if Biden wins.</p>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%">If you have strong views on who is going to be elected president, Trump Beta is a powerful tool for picking stocks that align with that belief.</p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


  <!--[if (mso)|(IE)]></tr></table><![endif]-->

  </div>
 
</div>

<div id="section_1599582597960" class="hse-section" style="padding-left:10px; padding-right:10px">

  
  
  <!--[if !((mso)|(IE))]><!-- -->
    <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#1f242d" bgcolor="#1f242d">
  <!--<![endif]-->
  
  <!--[if (mso)|(IE)]>
    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
    <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#1f242d">
    <tr style="background-color:#1f242d;">
  <![endif]-->

  <!--[if (mso)|(IE)]>
<td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column_1599582597960_0" class="hse-column hse-size-12">
<div id="hs_cos_wrapper_module_159958261795810" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">







<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
  <tbody>
      <tr>
          <td class="hs_padded" align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#ffffff; word-break:break-word; text-align:center; padding:20px 20px 10px; font-size:0px">
              
                  <a href="https://www.quiverquant.com/sources/predictit?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz--aeAl_3OrGl0eIcgqVx9ZyT6fLkP5VebAkQXLL8vu_yMXHRAtBKo4rmmQtRkFWTuB6kHhk" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0">
              
              <img alt="PredictIt Dashboard" src="https://hs-7275785.f.hubspotstarter.net/hub/7275785/hubfs/Screen%20Shot%202020-09-24%20at%2010.46.10%20AM.png?upscale=true&amp;width=1120&amp;upscale=true&amp;name=Screen%20Shot%202020-09-24%20at%2010.46.10%20AM.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="560" align="middle" class="stretch-on-mobile">
              
                  </a>
              
          </td>
      </tr>
  </tbody>
</table>
</div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


  <!--[if (mso)|(IE)]></tr></table><![endif]-->

  </div>
 
</div>

<div id="section_1598885870297" class="hse-section" style="padding-left:10px; padding-right:10px">

  
  
  <!--[if !((mso)|(IE))]><!-- -->
    <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#1f242d" bgcolor="#1f242d">
  <!--<![endif]-->
  
  <!--[if (mso)|(IE)]>
    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
    <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#1f242d">
    <tr style="background-color:#1f242d;">
  <![endif]-->

  <!--[if (mso)|(IE)]>
<td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column_1598885870297_0" class="hse-column hse-size-12">
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word; padding:10px 20px 0px"><div id="hs_cos_wrapper_module_15988858956633" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_15988858956633_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:175%">The graph above (which can be seen in more detail on our <a href="https://www.quiverquant.com/sources/predictit?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz--aeAl_3OrGl0eIcgqVx9ZyT6fLkP5VebAkQXLL8vu_yMXHRAtBKo4rmmQtRkFWTuB6kHhk" rel="noopener" style="mso-line-height-rule:exactly; color:#00a4bd" data-hs-link-id="1" target="_blank">Political Beta dashboard</a>)&nbsp;allows you to quickly identify how different companies and industries could be affected by the election outcome. Red indicates a high Trump Beta, blue indicates a low Trump Beta.</p></div></div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


  <!--[if (mso)|(IE)]></tr></table><![endif]-->

  </div>
 
</div>

<div id="section_1583626109837" class="hse-section" style="padding-left:10px; padding-right:10px">

  
  
  <!--[if !((mso)|(IE))]><!-- -->
    <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#1f242d" bgcolor="#1f242d">
  <!--<![endif]-->
  
  <!--[if (mso)|(IE)]>
    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
    <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#1f242d">
    <tr style="background-color:#1f242d;">
  <![endif]-->

  <!--[if (mso)|(IE)]>
<td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column_1583626109837_0" class="hse-column hse-size-12">
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_159707179810213" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_159707179810213_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h2 style="margin:0; mso-line-height-rule:exactly; font-size:22px; line-height:175%; text-align:left" align="left"><span style="color: #ff1d58;">What insights can be found in the data?</span></h2>
<p style="mso-line-height-rule:exactly; line-height:175%"><span style="color: #ffffff;">Here is a closer look at a few different industries whose performance is&nbsp;strongly correlated with different election results. <a href="https://www.quiverquant.com/sources/predictit?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz--aeAl_3OrGl0eIcgqVx9ZyT6fLkP5VebAkQXLL8vu_yMXHRAtBKo4rmmQtRkFWTuB6kHhk" rel="noopener" style="mso-line-height-rule:exactly; color:#00a4bd" data-hs-link-id="2" target="_blank">Explore our data dashboard</a> to find more unique insights.</span></p>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%"><span style="color: #57d7ba; font-size: 16px;"><strong>Health Technology and Health Services</strong></span></p>
<p style="mso-line-height-rule:exactly; line-height:175%">Most companies in both the health technology and the health services sectors have had a high positive correlation with a Trump re-election.</p></div></div></td></tr></tbody></table>
<div id="hs_cos_wrapper_module_16009687397918" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">







<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
  <tbody>
      <tr>
          <td class="hs_padded" align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#ffffff; word-break:break-word; text-align:center; padding:10px 20px 5px; font-size:0px">
              
                  <a href="https://www.quiverquant.com/sources/predictit?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz--aeAl_3OrGl0eIcgqVx9ZyT6fLkP5VebAkQXLL8vu_yMXHRAtBKo4rmmQtRkFWTuB6kHhk" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="3">
              
              <img alt="Screen Shot 2020-09-24 at 10.43.00 AM" src="https://hs-7275785.f.hubspotstarter.net/hub/7275785/hubfs/Screen%20Shot%202020-09-24%20at%2010.43.00%20AM.png?upscale=true&amp;width=1120&amp;upscale=true&amp;name=Screen%20Shot%202020-09-24%20at%2010.43.00%20AM.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="560" align="middle">
              
                  </a>
              
          </td>
      </tr>
  </tbody>
</table>
</div>
<div id="hs_cos_wrapper_module_160096879483711" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">







<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
  <tbody>
      <tr>
          <td class="hs_padded" align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#ffffff; word-break:break-word; text-align:center; padding:5px 20px 10px; font-size:0px">
              
                  <a href="https://www.quiverquant.com/sources/predictit?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz--aeAl_3OrGl0eIcgqVx9ZyT6fLkP5VebAkQXLL8vu_yMXHRAtBKo4rmmQtRkFWTuB6kHhk" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="4">
              
              <img alt="Screen Shot 2020-09-24 at 10.43.22 AM" src="https://hs-7275785.f.hubspotstarter.net/hub/7275785/hubfs/Screen%20Shot%202020-09-24%20at%2010.43.22%20AM.png?upscale=true&amp;width=1120&amp;upscale=true&amp;name=Screen%20Shot%202020-09-24%20at%2010.43.22%20AM.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="560" align="middle">
              
                  </a>
              
          </td>
      </tr>
  </tbody>
</table>
</div>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_16009687456759" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_16009687456759_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:175%">The effect of the election on health technology and health services stocks will likely depend not only on who wins the Presidency but also on whether or not Republicans maintain control of the Senate.</p>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%">If Democrats win both the White House and the Senate (and maintain control of the House) you’ll see revived efforts to pick up the pieces of the Affordable Care Act and continue to transform the U.S. healthcare system. This transformation is likely to come at the expense of private healthcare companies' bottom lines.</p>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%">On the other hand, Republicans maintaining control of the White House and/or Senate would likely result in a divided government, with no significant legislation on healthcare being passed.</p>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; font-size:16px; line-height:175%"><span style="color: #57d7ba;"><strong>Cannabis</strong></span></p>
<p style="mso-line-height-rule:exactly; line-height:175%">Not surprisingly, most major cannabis stocks have a very low Trump Beta, meaning they are likely to perform well if Biden is elected.</p>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%"><a href="https://www.quiverquant.com/dashboard/cgc?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz--aeAl_3OrGl0eIcgqVx9ZyT6fLkP5VebAkQXLL8vu_yMXHRAtBKo4rmmQtRkFWTuB6kHhk" rel="noopener" style="mso-line-height-rule:exactly; color:#00a4bd" data-hs-link-id="0" target="_blank">Canopy Growth Corp ($CGC)</a> has a Trump Beta of -0.20, <a href="https://www.quiverquant.com/dashboard/gwph?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz--aeAl_3OrGl0eIcgqVx9ZyT6fLkP5VebAkQXLL8vu_yMXHRAtBKo4rmmQtRkFWTuB6kHhk" rel="noopener" style="mso-line-height-rule:exactly; color:#00a4bd" data-hs-link-id="0" target="_blank">GW Pharmaceuticals ($GWPH)</a> comes in at -0.29, and <a href="https://www.quiverquant.com/dashboard/cron?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz--aeAl_3OrGl0eIcgqVx9ZyT6fLkP5VebAkQXLL8vu_yMXHRAtBKo4rmmQtRkFWTuB6kHhk" rel="noopener" style="mso-line-height-rule:exactly; color:#00a4bd" data-hs-link-id="0" target="_blank">Cronos Group ($CRON)</a> has a Trump Beta of -0.31.</p>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%">Though Biden took a tough stance on federally controlled substances back in the 1980s and 1990s, he has recently embraced a platform of decriminalizing marijuana. Additionally, running mate Kamala Harris is known as an advocate for legalization. As a junior senator in California, she sponsored the Marijuana Opportunity Reinvestment and Expungement (MORE) Act, which the Democrat-controlled House Judiciary Committee passed last November. The bill hasn’t gotten anywhere yet, but many suppose that a democratic sweep this November could lead to marijuana legalization.</p>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%">On the other hand, cannabis legislation has not been a priority under Trump, and there is no reason right now to believe that this will change during a second term.</p>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; font-size:16px; line-height:175%"><span style="color: #57d7ba;"><strong>Large-cap Tech Companies</strong></span></p>
<p style="mso-line-height-rule:exactly; font-size:15px; line-height:175%">Companies in the technology services and electronic technology sectors have an average Trump Beta of 0.12 and 0.15, respectively. This is primarily driven by the large-cap tech companies that dominate their industries, with Microsoft, Google, Apple, and Adobe all showing strong positive correlations with a Trump re-election.</p></div></div></td></tr></tbody></table>
<div id="hs_cos_wrapper_module_160096966941413" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">







<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
  <tbody>
      <tr>
          <td class="hs_padded" align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#ffffff; word-break:break-word; text-align:center; padding:10px 20px 5px; font-size:0px">
              
                  <a href="https://www.quiverquant.com/sources/predictit?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz--aeAl_3OrGl0eIcgqVx9ZyT6fLkP5VebAkQXLL8vu_yMXHRAtBKo4rmmQtRkFWTuB6kHhk" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="5">
              
              <img alt="Screen Shot 2020-09-24 at 10.43.45 AM" src="https://hs-7275785.f.hubspotstarter.net/hub/7275785/hubfs/Screen%20Shot%202020-09-24%20at%2010.43.45%20AM.png?upscale=true&amp;width=1120&amp;upscale=true&amp;name=Screen%20Shot%202020-09-24%20at%2010.43.45%20AM.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="560" align="middle">
              
                  </a>
              
          </td>
      </tr>
  </tbody>
</table>
</div>
<div id="hs_cos_wrapper_module_160096971965015" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">







<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
  <tbody>
      <tr>
          <td class="hs_padded" align="center" valign="top" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; color:#ffffff; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
              
                  <a href="https://www.quiverquant.com/sources/predictit?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz--aeAl_3OrGl0eIcgqVx9ZyT6fLkP5VebAkQXLL8vu_yMXHRAtBKo4rmmQtRkFWTuB6kHhk" target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="6">
              
              <img alt="Screen Shot 2020-09-24 at 10.44.18 AM" src="https://hs-7275785.f.hubspotstarter.net/hub/7275785/hubfs/Screen%20Shot%202020-09-24%20at%2010.44.18%20AM.png?upscale=true&amp;width=1120&amp;upscale=true&amp;name=Screen%20Shot%202020-09-24%20at%2010.44.18%20AM.png" style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px" width="560" align="middle">
              
                  </a>
              
          </td>
      </tr>
  </tbody>
</table>
</div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


  <!--[if (mso)|(IE)]></tr></table><![endif]-->

  </div>
 
</div>

<div id="section_1583618326555" class="hse-section" style="padding-left:10px; padding-right:10px">

  
  
  <!--[if !((mso)|(IE))]><!-- -->
    <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#1f242d" bgcolor="#1f242d">
  <!--<![endif]-->
  
  <!--[if (mso)|(IE)]>
    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
    <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#1f242d">
    <tr style="background-color:#1f242d;">
  <![endif]-->

  <!--[if (mso)|(IE)]>
<td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column_1583618326555_0" class="hse-column hse-size-12">
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word; padding:10px 20px"><div id="hs_cos_wrapper_module_160096974824117" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module"><div id="hs_cos_wrapper_module_160096974824117_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="mso-line-height-rule:exactly; line-height:175%">Despite having been part of the tech-friendly Obama administration, Biden and running-mate Harris are expected to support stricter antitrust oversight of tech companies, which could pose a major threat to tech giants such as Google and Amazon.</p>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%">Trump’s current regulatory scrutiny around tech companies centers around allegations of anticonservative bias (free speech concerns) and attempts to block Chinese-owned companies (TikTok, WeChat). Despite antitrust investigations into Google and Facebook during Trump's 1st term, there has been little serious action taken so far against major tech companies.</p>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
<p style="mso-line-height-rule:exactly; line-height:175%">Big Tech has enjoyed record business success so far during Trump’s presidency. Under Tax Cuts and Jobs Act (TCJA), passed in December 2017, taxes on cash repatriated from overseas were lowered, allowing tech executives to bring back hundreds of billions of dollars which were passed on to shareholders via buybacks. At the same time, the reduction on the corporate tax rate, from 35% to 21%, gave tech companies a serious boost to earnings.</p>
<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
<h2 style="margin:0; mso-line-height-rule:exactly; font-size:22px; line-height:175%; text-align:left" align="left"><span style="color: #ff1d58;">Contact Us</span></h2>
<p style="mso-line-height-rule:exactly; line-height:175%">We'd love to hear more about how you've been using our data, and what insights you've been able to find with Political Beta. Please reach out to us at james@quiverquant.com with any questions, comments, or suggestions.</p></div></div></td></tr></tbody></table>
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt"><tbody><tr><td class="hs_padded" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word; padding:20px 20px 80px"><div id="hs_cos_wrapper_module_159465030038612" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">


























<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0 !important; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate!important">
  <tbody><tr>
      <!--[if mso]>
    <td align="center" valign="middle" bgcolor="#197fc4" role="presentation"  valign="middle" style="border-radius:10px;cursor:auto;background-color:#197fc4;padding:12px 18px;">
    <a href="https://www.quiverquant.com/sieve"  target="_blank" style="font-size:16px;font-family:Tahoma, sans-serif;color:#ffffff;font-weight:normal;text-decoration:none;font-style:normal;Margin:0;text-transform:none;">
  <![endif]-->
  <!--[if !mso]><!-- -->
  <td align="center" valign="middle" bgcolor="#197fc4" role="presentation" style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:15px; color:#ffffff; word-break:break-word; border-radius:10px; cursor:auto; background-color:#197fc4">
  <a href="https://www.quiverquant.com/sieve?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz--aeAl_3OrGl0eIcgqVx9ZyT6fLkP5VebAkQXLL8vu_yMXHRAtBKo4rmmQtRkFWTuB6kHhk" target="_blank" style="mso-line-height-rule:exactly; font-size:16px; font-family:Tahoma, sans-serif; color:#ffffff; font-weight:normal; text-decoration:none; font-style:normal; Margin:0; text-transform:none; padding:12px 18px; display:block" data-hs-link-id="0">
 <!--<![endif]-->
        Sign up for daily updates
      </a>
    </td>
  </tr>
</tbody></table>

</div></td></tr></tbody></table>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


  <!--[if (mso)|(IE)]></tr></table><![endif]-->

  </div>
 
</div>

<div id="section_1536932535367" class="hse-section hse-section-last" style="padding-left:10px; padding-right:10px; padding-bottom:20px">

  
  
  <!--[if !((mso)|(IE))]><!-- -->
    <div class="hse-column-container" style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#222e3e" bgcolor="#222e3e">
  <!--<![endif]-->
  
  <!--[if (mso)|(IE)]>
    <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
    <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#222e3e">
    <tr style="background-color:#222e3e;">
  <![endif]-->

  <!--[if (mso)|(IE)]>
<td valign="top" style="width:600px;">
<![endif]-->
<!--[if gte mso 9]>
<table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
<div id="column_1536932535367_0" class="hse-column hse-size-12">
<div id="hs_cos_wrapper_builtin_module_1_0_0" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="module">


































</div>
</div>
<!--[if gte mso 9]></table><![endif]-->
<!--[if (mso)|(IE)]></td><![endif]-->


  <!--[if (mso)|(IE)]></tr></table><![endif]-->

  </div>
 
</div>
</div>
        </td>
      </tr>
    </tbody></table>
  </div>


</body></html>